--------- beginning of radio
11-19 23:58:52.366 E/PHONE   ( 1186): ServiceState.getRadioTechnology() DEPRECATED will be removed *******
11-19 23:58:52.393 D/TelephonyRegistry( 1186): notifyCellLocationForSubscriber: subId=1 cellLocation=CellIdentityLte:{ mCi=168987920 mPci=490 mTac=35650 mEarfcn=5110 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null}
11-19 23:58:52.423 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 6 lines
11-19 23:58:58.374 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-19 23:58:58.392 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 23:58:58.414 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-19 23:59:00.376 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-19 23:59:00.387 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 29 lines
11-19 23:59:00.409 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 12 lines
11-19 23:59:00.458 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 1 line
11-19 23:59:00.948 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-19 23:59:01.035 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 10 lines
11-19 23:59:01.058 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-19 23:59:01.060 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 10 lines
11-19 23:59:01.083 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 4 lines
11-19 23:59:01.104 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-19 23:59:06.686 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 21 lines
11-19 23:59:06.703 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-19 23:59:06.726 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 9 lines
11-19 23:59:12.711 I/chatty  (  943): uid=1001(radio) NasModemEndPoin expire 5 lines
11-19 23:59:12.745 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-19 23:59:12.745 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-19 23:59:12.746 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 24 lines
11-19 23:59:12.838 E/PHONE   ( 1186): ServiceState.getRadioTechnology() DEPRECATED will be removed *******
11-19 23:59:12.843 D/TelephonyRegistry( 1186): notifyCellLocationForSubscriber: subId=1 cellLocation=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null}
11-19 23:59:29.887 I/chatty  ( 1984): uid=1001(radio) Binder:1984_A expire 1 line
11-19 23:59:30.389 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-19 23:59:30.389 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 6 lines
11-19 23:59:30.403 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-19 23:59:30.403 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 26 lines
11-19 23:59:30.468 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-19 23:59:30.468 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 1 line
11-19 23:59:30.803 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 23:59:30.815 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-19 23:59:37.600 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-19 23:59:37.621 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 43 lines
11-19 23:59:37.674 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-19 23:59:41.577 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-19 23:59:49.224 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 17 lines
11-19 23:59:49.224 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 14 lines
11-19 23:59:49.814 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 7 lines
11-19 23:59:49.885 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 13 lines
11-19 23:59:49.915 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-19 23:59:49.917 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 7 lines
11-19 23:59:49.970 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 1 line
11-19 23:59:55.850 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-19 23:59:55.861 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 28 lines
11-19 23:59:55.875 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 7 lines
11-19 23:59:55.894 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 2 lines
11-20 00:00:18.885 I/chatty  ( 1984): uid=1001(radio) Binder:1984_10 expire 1 line
11-20 00:00:19.375 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-20 00:00:19.375 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 6 lines
11-20 00:00:19.390 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:00:19.390 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 26 lines
11-20 00:00:19.454 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-20 00:00:19.455 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 1 line
11-20 00:00:19.914 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 19 lines
11-20 00:00:19.929 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:00:19.949 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 20 lines
11-20 00:00:26.474 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:00:26.497 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 17 lines
11-20 00:00:26.506 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:00:26.535 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 12 lines
11-20 00:00:29.569 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:00:29.598 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 15 lines
11-20 00:00:29.605 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:00:29.626 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 15 lines
11-20 00:00:36.097 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:00:36.114 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 19 lines
11-20 00:00:36.126 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 7 lines
11-20 00:00:36.147 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 20 lines
11-20 00:00:38.540 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 7 lines
11-20 00:00:38.592 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 13 lines
11-20 00:00:38.607 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 8 lines
11-20 00:00:39.140 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 11 lines
11-20 00:00:39.153 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-20 00:00:39.168 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 10 lines
11-20 00:00:39.212 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 3 lines
11-20 00:00:39.213 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 6 lines
11-20 00:00:45.115 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 23 lines
11-20 00:00:45.131 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:00:45.150 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 14 lines
11-20 00:01:08.981 I/chatty  ( 1984): uid=1001(radio) Binder:1984_F expire 1 line
11-20 00:01:09.052 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:01:09.073 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 23 lines
11-20 00:01:09.083 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 18 lines
11-20 00:01:09.503 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-20 00:01:09.503 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-20 00:01:09.572 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 13 lines
11-20 00:01:09.586 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-20 00:01:09.633 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 3 lines
11-20 00:01:16.468 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 32 lines
11-20 00:01:16.514 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:01:20.132 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-20 00:01:30.082 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 25 lines
11-20 00:01:30.115 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 13 lines
11-20 00:01:30.137 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 3 lines
11-20 00:01:30.739 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-20 00:01:30.795 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 13 lines
11-20 00:01:30.811 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:01:30.816 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 10 lines
11-20 00:01:30.861 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 1 line
11-20 00:01:30.862 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-20 00:01:36.548 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-20 00:01:36.564 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 17 lines
11-20 00:01:59.834 I/chatty  ( 1984): uid=1001(radio) Binder:1984_3 expire 1 line
11-20 00:02:00.323 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-20 00:02:00.323 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-20 00:02:00.402 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 16 lines
11-20 00:02:00.742 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:02:00.763 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 22 lines
11-20 00:02:00.779 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:02:00.801 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 17 lines
11-20 00:02:07.072 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:02:07.103 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 18 lines
11-20 00:02:07.115 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-20 00:02:07.147 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 11 lines
11-20 00:02:11.360 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-20 00:02:19.814 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 19 lines
11-20 00:02:19.836 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 10 lines
11-20 00:02:19.903 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 3 lines
11-20 00:02:20.406 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-20 00:02:20.462 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 10 lines
11-20 00:02:20.467 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 6 lines
11-20 00:02:20.479 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 8 lines
11-20 00:02:20.512 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 6 lines
11-20 00:02:20.520 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 4 lines
11-20 00:02:26.325 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:02:26.344 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-20 00:02:26.366 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:02:27.805 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:02:27.823 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 21 lines
11-20 00:02:27.836 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:02:27.868 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 24 lines
11-20 00:02:45.301 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:02:45.332 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:02:45.343 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 15 lines
11-20 00:02:49.906 I/chatty  ( 1984): uid=1001(radio) Binder:1984_7 expire 1 line
11-20 00:02:50.503 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-20 00:02:50.503 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-20 00:02:50.503 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 33 lines
11-20 00:03:01.247 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-20 00:03:10.726 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-20 00:03:10.845 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 9 lines
11-20 00:03:11.125 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-20 00:03:11.126 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 10 lines
11-20 00:03:11.143 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-20 00:03:11.144 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 11 lines
11-20 00:03:11.232 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 4 lines
11-20 00:03:11.236 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-20 00:03:19.833 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 22 lines
11-20 00:03:19.849 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 7 lines
11-20 00:03:19.870 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 8 lines
11-20 00:03:39.892 I/chatty  ( 1984): uid=1001(radio) Binder:1984_7 expire 1 line
11-20 00:03:40.446 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:03:40.447 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-20 00:03:40.461 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-20 00:03:40.462 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 26 lines
11-20 00:03:40.845 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:03:40.856 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-20 00:03:40.871 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-20 00:03:49.259 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:03:49.276 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 32 lines
11-20 00:03:49.292 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-20 00:03:53.093 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-20 00:03:59.495 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 17 lines
11-20 00:03:59.508 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 9 lines
11-20 00:03:59.530 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 11 lines
11-20 00:04:00.149 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 9 lines
11-20 00:04:00.153 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 10 lines
11-20 00:04:00.153 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 13 lines
11-20 00:04:00.242 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-20 00:04:00.243 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 4 lines
11-20 00:04:08.446 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 25 lines
11-20 00:04:08.463 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 9 lines
11-20 00:04:08.488 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 5 lines
11-20 00:04:28.825 I/chatty  ( 1984): uid=1001(radio) Binder:1984_C expire 1 line
11-20 00:04:29.208 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-20 00:04:29.209 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-20 00:04:29.270 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 1 line
11-20 00:04:29.274 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 31 lines
11-20 00:04:29.499 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:04:29.533 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-20 00:04:29.568 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 7 lines
11-20 00:04:41.167 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-20 00:04:41.184 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 15 lines
11-20 00:04:41.217 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-8h16m8s934ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telephony
11-20 00:04:41.217 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-20 00:04:41.217 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:41.217 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-20 00:04:41.223 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-20 00:04:41.223 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:41.224 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:41.224 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:41.224 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-20 00:04:41.224 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-20 00:04:41.230 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-20 00:04:41.230 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:41.231 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:41.231 D/Dcc-C-0 ( 1984): onDataStateChanged: Data activity DORMANT. stopNetStatePoll
11-20 00:04:41.231 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-20 00:04:41.231 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-20 00:04:41.231 D/QtiDCT-C( 1984): [0]stopNetStatPoll
11-20 00:04:41.234 D/QtiDCT-C( 1984): [0]setActivity = DORMANT
11-20 00:04:44.924 D/RILJ    ( 1984): [4567]> RIL_REQUEST_GET_ACTIVITY_INFO [PHONE0]
11-20 00:04:44.931 D/RILJ    ( 1984): [4567]< RIL_REQUEST_GET_ACTIVITY_INFO ModemActivityInfo{ mTimestamp=29772657 mSleepTimeMs=38221 mIdleTimeMs=392 mTransmitPowerInfo[]=[TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={-2147483648,0}}, TransmitPower{ mTimeInMillis=161 mPowerRangeInDbm={0,5}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={5,15}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={15,20}}, TransmitPower{ mTimeInMillis=53 mPowerRangeInDbm={20,2147483647}}] mRxTimeMs=5997} [PHONE0]
11-20 00:04:49.903 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-20 00:04:49.904 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-20 00:04:49.914 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-8h16m17s635ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telephon
11-20 00:04:49.914 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-20 00:04:49.915 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:49.915 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-20 00:04:49.920 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-20 00:04:49.920 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:49.920 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:49.921 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:49.921 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-20 00:04:49.921 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-20 00:04:49.927 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-20 00:04:49.927 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:49.927 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:49.927 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-20 00:04:49.927 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-20 00:04:49.928 D/QtiDCT-C( 1984): [0]startNetStatPoll
11-20 00:04:49.929 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-20 00:04:49.949 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-20 00:04:49.966 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-8h16m17s662ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telephon
11-20 00:04:49.966 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-20 00:04:49.966 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:49.966 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-20 00:04:49.982 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-20 00:04:49.982 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:49.982 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:49.983 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:49.983 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-20 00:04:49.983 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-20 00:04:49.993 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-20 00:04:49.993 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:49.993 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:49.993 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-20 00:04:49.993 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-20 00:04:50.005 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-20 00:04:50.363 D/TelephonyNetworkFactory[0]( 1984): onReleaseNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-20 00:04:50.364 D/DC-C-2  ( 1984): reevaluate data connection properties
11-20 00:04:50.370 D/TelephonyNetworkFactory[0]( 1984): onReleaseNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-20 00:04:50.370 D/DC-C-2  ( 1984): reevaluate data connection properties
11-20 00:04:50.435 D/RILJ    ( 1984): [4568]> RIL_REQUEST_GET_ACTIVITY_INFO [PHONE0]
11-20 00:04:50.442 D/RILJ    ( 1984): [4568]< RIL_REQUEST_GET_ACTIVITY_INFO ModemActivityInfo{ mTimestamp=29778168 mSleepTimeMs=4803 mIdleTimeMs=121 mTransmitPowerInfo[]=[TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={-2147483648,0}}, TransmitPower{ mTimeInMillis=23 mPowerRangeInDbm={0,5}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={5,15}}, TransmitPower{ mTimeInMillis=1 mPowerRangeInDbm={15,20}}, TransmitPower{ mTimeInMillis=18 mPowerRangeInDbm={20,2147483647}}] mRxTimeMs=545} [PHONE0]
11-20 00:04:50.531 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-20 00:04:50.531 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-20 00:04:50.531 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-20 00:04:50.532 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-20 00:04:50.540 D/RILJ    ( 1984): [4571]> OPERATOR [PHONE0]
11-20 00:04:50.541 D/RILJ    ( 1984): [4572]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-20 00:04:50.545 D/RILJ    ( 1984): [4573]> DATA_REGISTRATION_STATE [PHONE0]
11-20 00:04:50.545 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-20 00:04:50.562 D/RILJ    ( 1984): [4574]> VOICE_REGISTRATION_STATE [PHONE0]
11-20 00:04:50.563 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-20 00:04:50.563 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-20 00:04:50.563 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-20 00:04:50.563 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-20 00:04:50.563 D/RILJ    ( 1984): [4571]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-20 00:04:50.563 D/RILJ    ( 1984): [4572]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-20 00:04:50.564 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-20 00:04:50.566 D/RILJ    ( 1984): [4575]> OPERATOR [PHONE0]
11-20 00:04:50.568 D/RILJ    ( 1984): [4576]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-20 00:04:50.568 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-20 00:04:50.569 D/RILJ    ( 1984): [4577]> DATA_REGISTRATION_STATE [PHONE0]
11-20 00:04:50.569 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-20 00:04:50.570 D/RILJ    ( 1984): [4578]> VOICE_REGISTRATION_STATE [PHONE0]
11-20 00:04:50.570 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-20 00:04:50.580 D/RILJ    ( 1984): [4573]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-20 00:04:50.581 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-20 00:04:50.581 D/RILJ    ( 1984): [4577]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-20 00:04:50.581 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-20 00:04:50.582 D/SST     ( 1984): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-20 00:04:50.612 D/RILJ    ( 1984): [4574]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-20 00:04:50.612 D/RILJ    ( 1984): [4576]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-20 00:04:50.613 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-20 00:04:50.613 D/RILJ    ( 1984): [4578]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-20 00:04:50.613 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-20 00:04:50.613 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-20 00:04:50.613 D/SST     ( 1984): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-20 00:04:50.618 D/RILJ    ( 1984): [4575]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-20 00:04:50.619 D/SST     ( 1984): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-20 00:04:50.626 D/SST     ( 1984): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-20 00:04:50.627 D/SST     ( 1984): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-20 00:04:52.304 D/TelephonyNetworkFactory[0]( 1984): got request NetworkRequest [ TRACK_DEFAULT id=651, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ] with score 60 and providerId 1
11-20 00:04:52.306 D/PhoneSwitcher( 1984): handle event - 103
11-20 00:04:52.306 D/PhoneSwitcher( 1984): handle event - 103
11-20 00:04:52.312 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=651, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-20 00:04:52.312 D/PhoneSwitcher( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=651, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-20 00:04:52.429 D/PhoneSwitcher( 1984): handle event - 104
11-20 00:04:52.429 D/PhoneSwitcher( 1984): handle event - 104
11-20 00:04:52.443 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=651, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-20 00:04:56.249 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-20 00:04:56.250 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-20 00:04:56.265 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-8h16m23s983ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telephon
11-20 00:04:56.265 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-20 00:04:56.265 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:56.266 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-20 00:04:56.273 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-20 00:04:56.273 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:56.274 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:56.274 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:56.274 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-20 00:04:56.274 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-20 00:04:56.280 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-20 00:04:56.280 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:56.280 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:56.280 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-20 00:04:56.280 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-20 00:04:56.283 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-20 00:04:56.302 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-8h16m24s16ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telephony
11-20 00:04:56.302 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-20 00:04:56.303 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:56.303 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-20 00:04:56.309 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-20 00:04:56.310 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:56.310 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:56.310 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-20 00:04:56.310 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-20 00:04:56.310 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-20 00:04:56.317 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-20 00:04:56.317 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-20 00:04:56.318 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-20 00:04:56.318 D/Dcc-C-0 ( 1984): onDataStateChanged: Data activity DORMANT. stopNetStatePoll
11-20 00:04:56.318 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-20 00:04:56.318 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-20 00:04:56.318 D/QtiDCT-C( 1984): [0]stopNetStatPoll
11-20 00:04:56.320 D/QtiDCT-C( 1984): [0]setActivity = DORMANT
11-20 00:05:18.879 D/Phone   ( 1984): isImsRegistered =false
11-20 00:05:19.433 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-20 00:05:19.433 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-20 00:05:19.434 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-20 00:05:19.435 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-20 00:05:19.439 D/RILJ    ( 1984): [4580]> OPERATOR [PHONE0]
11-20 00:05:19.440 D/RILJ    ( 1984): [4581]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-20 00:05:19.442 D/RILJ    ( 1984): [4582]> DATA_REGISTRATION_STATE [PHONE0]
11-20 00:05:19.442 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-20 00:05:19.443 D/RILJ    ( 1984): [4583]> VOICE_REGISTRATION_STATE [PHONE0]
11-20 00:05:19.444 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-20 00:05:19.450 D/RILJ    ( 1984): [4580]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-20 00:05:19.451 D/RILJ    ( 1984): [4581]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-20 00:05:19.451 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-20 00:05:19.460 D/RILJ    ( 1984): [4582]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-20 00:05:19.460 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-20 00:05:19.461 D/SST     ( 1984): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-20 00:05:19.480 D/RILJ    ( 1984): [4583]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-20 00:05:19.480 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-20 00:05:19.481 D/SST     ( 1984): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-20 00:05:19.482 D/SST     ( 1984): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-20 00:05:19.489 D/SST     ( 1984): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-20 00:05:19.491 D/SST     ( 1984): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-20 00:05:19.511 D/TelephonyNetworkFactory[0]( 1984): onNeedNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-20 00:05:19.512 D/DC-C-2  ( 1984): reevaluate data connection properties
11-20 00:05:19.512 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=8, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-20 00:05:19.512 D/QtiDCT-C( 1984): [0]onEnableApn: apnType=default, request type=NORMAL
11-20 00:05:19.512 D/QtiDCT-C( 1984): [0]onEnableApn: 'CONNECTED' so return
11-20 00:05:19.513 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=11, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-20 00:05:19.513 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=12, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-20 00:05:19.513 D/TelephonyNetworkFactory[0]( 1984): onNeedNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-20 00:05:19.514 D/DC-C-2  ( 1984): reevaluate data connection properties
11-20 00:05:19.514 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=16, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-20 00:05:19.515 D/QtiDCT-C( 1984): [0]onEnableApn: apnType=default, request type=NORMAL
11-20 00:05:19.517 D/QtiDCT-C( 1984): [0]onEnableApn: 'CONNECTED' so return
11-20 00:05:19.517 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=17, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-20 00:05:19.517 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10088 AdministratorUids: [] RequestorUid: 10088 RequestorPackageName: com.qualcomm.qti.cne] ]
11-20 00:05:19.517 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=25, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10042 AdministratorUids: [] RequestorUid: 10042 RequestorPackageName: com.facebook.wearable.system.notification] ]
11-20 00:05:19.517 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=32, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10038 AdministratorUids: [] RequestorUid: 10038 RequestorPackageName: com.facebook.wearable.system.analytics] ]
11-20 00:05:19.518 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=44, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10062 AdministratorUids: [] RequestorUid: 10062 RequestorPackageName: com.facebook.wearable.system.selfcare] ]
11-20 00:05:19.518 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=63, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10027 AdministratorUids: [] RequestorUid: 10027 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-20 00:05:19.518 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=643, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: com.oculus.deviceauthserver] ]
11-20 00:05:19.518 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=649, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10013 AdministratorUids: [] RequestorUid: 10013 RequestorPackageName: com.facebook.wearable.system.updater] ]
