--------- beginning of radio
11-21 03:39:32.590 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[]
11-21 03:39:32.591 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.129.103.196/29, 2600:380:c119:24f:b89a:9f3c:46c1:95af/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.129.103.197, /fe80::b45f:41f1:1846:969d] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:39:32.591 D/DC-C-1  ( 1975): addr/pl=/10.129.103.196/29
11-21 03:39:32.591 D/DC-C-1  ( 1975): addr/pl=/2600:380:c119:24f:b89a:9f3c:46c1:95af/64
11-21 03:39:32.595 D/QtiDCT-C( 1975): [0]setActivity = NONE
11-21 03:39:32.597 D/DC-C-1  ( 1975): MTU set by call response to: 1430
11-21 03:39:32.597 D/DC-C-1  ( 1975): updateTcpBufferSizes: lte
11-21 03:39:32.597 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:39:32.598 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64] dnses=[] gateways=[/fe80::f505:9809:dd6c:9659] pcscf=[/2001:1890:1f8:2295::1:2, /2001:1890:1f8:220d::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:39:32.598 D/DC-C-2  ( 1975): addr/pl=/2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64
11-21 03:39:32.608 D/DC-C-2  ( 1975): MTU set by call response to: 1430
11-21 03:39:32.608 D/DC-C-2  ( 1975): updateTcpBufferSizes: lte
11-21 03:39:32.608 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:39:32.608 D/Dcc-C-0 ( 1975): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-21 03:39:32.608 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 03:39:32.617 D/QtiDCT-C( 1975): [0]setActivity = NONE
11-21 03:39:33.108 D/TelephonyNetworkFactory[0]( 1975): onReleaseNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-21 03:39:33.110 D/DC-C-1  ( 1975): reevaluate data connection properties
11-21 03:39:33.159 D/RILJ    ( 1975): [7736]> RIL_REQUEST_GET_ACTIVITY_INFO [PHONE0]
11-21 03:39:33.167 D/RILJ    ( 1975): [7736]< RIL_REQUEST_GET_ACTIVITY_INFO ModemActivityInfo{ mTimestamp=129117328 mSleepTimeMs=8797 mIdleTimeMs=117 mTransmitPowerInfo[]=[TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={-2147483648,0}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={0,5}}, TransmitPower{ mTimeInMillis=17 mPowerRangeInDbm={5,15}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={15,20}}, TransmitPower{ mTimeInMillis=21 mPowerRangeInDbm={20,2147483647}}] mRxTimeMs=674} [PHONE0]
11-21 03:39:33.178 D/TelephonyNetworkFactory[0]( 1975): onReleaseNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-21 03:39:33.178 D/DC-C-1  ( 1975): reevaluate data connection properties
11-21 03:39:33.250 D/RILJ    ( 1975): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 03:39:33.250 D/RILJ    ( 1975): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 03:39:33.250 D/NRM-C-0 ( 1975): onNetworkStateChanged
11-21 03:39:33.251 D/SST     ( 1975): [0] pollState: modemTriggered=true
11-21 03:39:33.252 D/RILJ    ( 1975): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 03:39:33.252 D/RILJ    ( 1975): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 03:39:33.252 D/NRM-C-0 ( 1975): onNetworkStateChanged
11-21 03:39:33.254 D/RILJ    ( 1975): [7739]> OPERATOR [PHONE0]
11-21 03:39:33.256 D/RILJ    ( 1975): [7740]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 03:39:33.256 D/SST     ( 1975): [0] pollState: modemTriggered=true
11-21 03:39:33.257 D/RILJ    ( 1975): [7741]> DATA_REGISTRATION_STATE [PHONE0]
11-21 03:39:33.257 D/RILJ    ( 1975): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 03:39:33.262 D/RILJ    ( 1975): [7742]> OPERATOR [PHONE0]
11-21 03:39:33.264 D/RILJ    ( 1975): [7744]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 03:39:33.266 D/RILJ    ( 1975): [7743]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 03:39:33.266 D/RILJ    ( 1975): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 03:39:33.269 D/RILJ    ( 1975): [7745]> DATA_REGISTRATION_STATE [PHONE0]
11-21 03:39:33.269 D/RILJ    ( 1975): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 03:39:33.271 D/RILJ    ( 1975): [7746]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 03:39:33.271 D/RILJ    ( 1975): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 03:39:33.281 D/RILJ    ( 1975): [7739]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 03:39:33.282 D/RILJ    ( 1975): [7742]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 03:39:33.283 D/RILJ    ( 1975): [7740]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 03:39:33.283 D/RILJ    ( 1975): [7744]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 03:39:33.283 D/SST     ( 1975): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 03:39:33.283 D/SST     ( 1975): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 03:39:33.305 D/RILJ    ( 1975): [7741]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 03:39:33.306 D/RILJ    ( 1975): [7745]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 03:39:33.308 D/NRM-C-0 ( 1975): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 03:39:33.309 D/NRM-C-0 ( 1975): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 03:39:33.311 D/SST     ( 1975): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 03:39:33.332 D/RILJ    ( 1975): [7743]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 03:39:33.332 D/RILJ    ( 1975): [7746]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 03:39:33.333 D/NRM-C-0 ( 1975): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 03:39:33.333 D/NRM-C-0 ( 1975): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 03:39:33.336 D/SST     ( 1975): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 03:39:33.336 D/SST     ( 1975): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-21 03:39:33.343 D/SST     ( 1975): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-21 03:39:33.345 D/SST     ( 1975): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-21 03:39:38.785 D/RILJ    ( 1975): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.129.103.196/29, 2600:0380:c119:024f:b89a:9f3c:46c1:95af/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.129.103.197, fe80:0000:0000:0000:b45f:41f1:1846:969d], .pcscf = [], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c1a8:e7df:09ab:9ad3:5df0:3908/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f505:9809:dd6c:9659], .pcscf = [2001:1890:1f8:2295::1:2, 2001:1890:1f8:220d::1:3], .mtu = 1430}] [PHONE0]
11-21 03:39:38.790 D/RILJ    ( 1975): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.129.103.196/29, 2600:0380:c119:024f:b89a:9f3c:46c1:95af/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.129.103.197, fe80:0000:0000:0000:b45f:41f1:1846:969d], .pcscf = [], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c1a8:e7df:09ab:9ad3:5df0:3908/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f505:9809:dd6c:9659], .pcscf = [2001:1890:1f8:2295::1:2, 2001:1890:1f8:220d::1:3], .mtu = 1430}] [PHONE0]
11-21 03:39:38.803 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.129.103.196/29, 2600:380:c119:24f:b89a:9f3c:46c1:95af/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.129.103.197, /fe80::b45f:41f1:1846:969d] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64] dnses=[] gateways=[/fe80::f505:9809:dd6c:9659] pcscf=[/2001:1890:1f8:2295::1:2, /2001:1890:1f8:220d::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.129.103.196/29,2600:380:c119:24f:b89a:9f3c:46c1:95af/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.129.103.197 rmnet_data2 mtu 1430,::/0 -> fe80::b45f:41f1:1846:969d rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d11h52m2s955ms obj=Pair{{mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {80cd1fc} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=true}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 820, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:3
11-21 03:39:38.803 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[]
11-21 03:39:38.803 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.129.103.196/29, 2600:380:c119:24f:b89a:9f3c:46c1:95af/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.129.103.197, /fe80::b45f:41f1:1846:969d] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:39:38.803 D/DC-C-1  ( 1975): addr/pl=/10.129.103.196/29
11-21 03:39:38.803 D/DC-C-1  ( 1975): addr/pl=/2600:380:c119:24f:b89a:9f3c:46c1:95af/64
11-21 03:39:38.808 D/DC-C-1  ( 1975): MTU set by call response to: 1430
11-21 03:39:38.809 D/DC-C-1  ( 1975): updateTcpBufferSizes: lte
11-21 03:39:38.809 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:39:38.809 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64] dnses=[] gateways=[/fe80::f505:9809:dd6c:9659] pcscf=[/2001:1890:1f8:2295::1:2, /2001:1890:1f8:220d::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:39:38.810 D/DC-C-2  ( 1975): addr/pl=/2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64
11-21 03:39:38.815 D/DC-C-2  ( 1975): MTU set by call response to: 1430
11-21 03:39:38.815 D/DC-C-2  ( 1975): updateTcpBufferSizes: lte
11-21 03:39:38.816 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:39:38.816 D/Dcc-C-0 ( 1975): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-21 03:39:38.816 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 03:39:38.819 D/QtiDCT-C( 1975): [0]setActivity = NONE
11-21 03:39:38.832 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.129.103.196/29, 2600:380:c119:24f:b89a:9f3c:46c1:95af/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.129.103.197, /fe80::b45f:41f1:1846:969d] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64] dnses=[] gateways=[/fe80::f505:9809:dd6c:9659] pcscf=[/2001:1890:1f8:2295::1:2, /2001:1890:1f8:220d::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.129.103.196/29,2600:380:c119:24f:b89a:9f3c:46c1:95af/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.129.103.197 rmnet_data2 mtu 1430,::/0 -> fe80::b45f:41f1:1846:969d rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d11h52m2s986ms obj=Pair{{mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {80cd1fc} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=true}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 820, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:3
11-21 03:39:38.832 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[]
11-21 03:39:38.832 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.129.103.196/29, 2600:380:c119:24f:b89a:9f3c:46c1:95af/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.129.103.197, /fe80::b45f:41f1:1846:969d] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:39:38.833 D/DC-C-1  ( 1975): addr/pl=/10.129.103.196/29
11-21 03:39:38.833 D/DC-C-1  ( 1975): addr/pl=/2600:380:c119:24f:b89a:9f3c:46c1:95af/64
11-21 03:39:38.838 D/DC-C-1  ( 1975): MTU set by call response to: 1430
11-21 03:39:38.838 D/DC-C-1  ( 1975): updateTcpBufferSizes: lte
11-21 03:39:38.838 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:39:38.839 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64] dnses=[] gateways=[/fe80::f505:9809:dd6c:9659] pcscf=[/2001:1890:1f8:2295::1:2, /2001:1890:1f8:220d::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:39:38.839 D/DC-C-2  ( 1975): addr/pl=/2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64
11-21 03:39:38.848 D/DC-C-2  ( 1975): MTU set by call response to: 1430
11-21 03:39:38.848 D/DC-C-2  ( 1975): updateTcpBufferSizes: lte
11-21 03:39:38.848 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:39:38.848 D/Dcc-C-0 ( 1975): onDataStateChanged: Data activity DORMANT. stopNetStatePoll
11-21 03:39:38.848 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 03:39:38.849 D/NetworkTypeController( 1975): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-21 03:39:38.849 D/QtiDCT-C( 1975): [0]stopNetStatPoll
11-21 03:39:38.851 D/QtiDCT-C( 1975): [0]setActivity = DORMANT
11-21 03:40:03.171 D/Phone   ( 1975): isImsRegistered =false
11-21 03:40:03.859 D/RILJ    ( 1975): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 03:40:03.860 D/RILJ    ( 1975): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 03:40:03.860 D/NRM-C-0 ( 1975): onNetworkStateChanged
11-21 03:40:03.861 D/SST     ( 1975): [0] pollState: modemTriggered=true
11-21 03:40:03.865 D/RILJ    ( 1975): [7748]> OPERATOR [PHONE0]
11-21 03:40:03.866 D/RILJ    ( 1975): [7749]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 03:40:03.868 D/RILJ    ( 1975): [7750]> DATA_REGISTRATION_STATE [PHONE0]
11-21 03:40:03.868 D/RILJ    ( 1975): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 03:40:03.869 D/RILJ    ( 1975): [7751]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 03:40:03.870 D/RILJ    ( 1975): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 03:40:03.880 D/RILJ    ( 1975): [7749]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 03:40:03.880 D/SST     ( 1975): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 03:40:03.880 D/RILJ    ( 1975): [7748]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 03:40:03.895 D/RILJ    ( 1975): [7751]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 03:40:03.895 D/NRM-C-0 ( 1975): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 03:40:03.898 D/SST     ( 1975): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 03:40:03.927 D/RILJ    ( 1975): [7750]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 03:40:03.928 D/NRM-C-0 ( 1975): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 03:40:03.928 D/SST     ( 1975): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 03:40:03.930 D/SST     ( 1975): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-21 03:40:03.949 D/SST     ( 1975): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-21 03:40:03.951 D/SST     ( 1975): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-21 03:40:03.972 D/TelephonyNetworkFactory[0]( 1975): onNeedNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-21 03:40:03.976 D/DC-C-1  ( 1975): reevaluate data connection properties
11-21 03:40:03.976 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=8, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 03:40:03.984 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=11, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 03:40:03.984 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=12, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 03:40:03.985 D/TelephonyNetworkFactory[0]( 1975): onNeedNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-21 03:40:03.985 D/DC-C-1  ( 1975): reevaluate data connection properties
11-21 03:40:03.985 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=16, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-21 03:40:03.985 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=17, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-21 03:40:03.985 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=18, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10060 AdministratorUids: [] RequestorUid: 10060 RequestorPackageName: com.facebook.wearable.system.selfcare] ]
11-21 03:40:03.986 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=20, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10028 AdministratorUids: [] RequestorUid: 10028 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-21 03:40:03.986 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10089 AdministratorUids: [] RequestorUid: 10089 RequestorPackageName: com.qualcomm.qti.cne] ]
11-21 03:40:03.986 D/QtiDCT-C( 1975): [0]onEnableApn: apnType=default, request type=NORMAL
11-21 03:40:03.986 D/QtiDCT-C( 1975): [0]onEnableApn: 'CONNECTED' so return
11-21 03:40:03.986 D/QtiDCT-C( 1975): [0]onEnableApn: apnType=default, request type=NORMAL
11-21 03:40:03.986 D/QtiDCT-C( 1975): [0]onEnableApn: 'CONNECTED' so return
11-21 03:40:03.986 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=46, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10042 AdministratorUids: [] RequestorUid: 10042 RequestorPackageName: com.facebook.wearable.system.notification] ]
11-21 03:40:03.988 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=50, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10028 AdministratorUids: [] RequestorUid: 10028 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-21 03:40:03.988 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=1990, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10038 AdministratorUids: [] RequestorUid: 10038 RequestorPackageName: com.facebook.wearable.system.analytics] ]
11-21 03:40:03.988 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2773, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: com.oculus.deviceauthserver] ]
11-21 03:40:03.989 D/TelephonyNetworkFactory[0]( 1975): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10013 AdministratorUids: [] RequestorUid: 10013 RequestorPackageName: com.facebook.wearable.system.updater] ]
11-21 03:40:04.364 D/RILJ    ( 1975): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.129.103.196/29, 2600:0380:c119:024f:b89a:9f3c:46c1:95af/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.129.103.197, fe80:0000:0000:0000:b45f:41f1:1846:969d], .pcscf = [], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c1a8:e7df:09ab:9ad3:5df0:3908/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f505:9809:dd6c:9659], .pcscf = [2001:1890:1f8:2295::1:2, 2001:1890:1f8:220d::1:3], .mtu = 1430}] [PHONE0]
11-21 03:40:04.365 D/RILJ    ( 1975): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.129.103.196/29, 2600:0380:c119:024f:b89a:9f3c:46c1:95af/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.129.103.197, fe80:0000:0000:0000:b45f:41f1:1846:969d], .pcscf = [], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c1a8:e7df:09ab:9ad3:5df0:3908/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f505:9809:dd6c:9659], .pcscf = [2001:1890:1f8:2295::1:2, 2001:1890:1f8:220d::1:3], .mtu = 1430}] [PHONE0]
11-21 03:40:04.390 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.129.103.196/29, 2600:380:c119:24f:b89a:9f3c:46c1:95af/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.129.103.197, /fe80::b45f:41f1:1846:969d] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64] dnses=[] gateways=[/fe80::f505:9809:dd6c:9659] pcscf=[/2001:1890:1f8:2295::1:2, /2001:1890:1f8:220d::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.129.103.196/29,2600:380:c119:24f:b89a:9f3c:46c1:95af/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.129.103.197 rmnet_data2 mtu 1430,::/0 -> fe80::b45f:41f1:1846:969d rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d11h52m28s538ms obj=Pair{{mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {80cd1fc} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=true}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 820, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:
11-21 03:40:04.390 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[]
11-21 03:40:04.390 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.129.103.196/29, 2600:380:c119:24f:b89a:9f3c:46c1:95af/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.129.103.197, /fe80::b45f:41f1:1846:969d] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:40:04.391 D/DC-C-1  ( 1975): addr/pl=/10.129.103.196/29
11-21 03:40:04.391 D/DC-C-1  ( 1975): addr/pl=/2600:380:c119:24f:b89a:9f3c:46c1:95af/64
11-21 03:40:04.399 D/DC-C-1  ( 1975): MTU set by call response to: 1430
11-21 03:40:04.400 D/DC-C-1  ( 1975): updateTcpBufferSizes: lte
11-21 03:40:04.400 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:40:04.400 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64] dnses=[] gateways=[/fe80::f505:9809:dd6c:9659] pcscf=[/2001:1890:1f8:2295::1:2, /2001:1890:1f8:220d::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:40:04.401 D/DC-C-2  ( 1975): addr/pl=/2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64
11-21 03:40:04.406 D/DC-C-2  ( 1975): MTU set by call response to: 1430
11-21 03:40:04.407 D/DC-C-2  ( 1975): updateTcpBufferSizes: lte
11-21 03:40:04.407 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:40:04.407 D/Dcc-C-0 ( 1975): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-21 03:40:04.407 D/NetworkTypeController( 1975): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-21 03:40:04.407 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 03:40:04.407 D/QtiDCT-C( 1975): [0]startNetStatPoll
11-21 03:40:04.416 D/QtiDCT-C( 1975): [0]setActivity = NONE
11-21 03:40:04.426 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.129.103.196/29, 2600:380:c119:24f:b89a:9f3c:46c1:95af/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.129.103.197, /fe80::b45f:41f1:1846:969d] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64] dnses=[] gateways=[/fe80::f505:9809:dd6c:9659] pcscf=[/2001:1890:1f8:2295::1:2, /2001:1890:1f8:220d::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.129.103.196/29,2600:380:c119:24f:b89a:9f3c:46c1:95af/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.129.103.197 rmnet_data2 mtu 1430,::/0 -> fe80::b45f:41f1:1846:969d rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d11h52m28s581ms obj=Pair{{mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1] priority=0} mApnSetting={[ApnSettingV7] ATT Nextgenphone, 819, 310280, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {80cd1fc} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=true}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 820, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:
11-21 03:40:04.426 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[]
11-21 03:40:04.427 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.129.103.196/29, 2600:380:c119:24f:b89a:9f3c:46c1:95af/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.129.103.197, /fe80::b45f:41f1:1846:969d] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:40:04.427 D/DC-C-1  ( 1975): addr/pl=/10.129.103.196/29
11-21 03:40:04.427 D/DC-C-1  ( 1975): addr/pl=/2600:380:c119:24f:b89a:9f3c:46c1:95af/64
11-21 03:40:04.432 D/DC-C-1  ( 1975): MTU set by call response to: 1430
11-21 03:40:04.432 D/DC-C-1  ( 1975): updateTcpBufferSizes: lte
11-21 03:40:04.432 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:40:04.432 D/Dcc-C-0 ( 1975): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64] dnses=[] gateways=[/fe80::f505:9809:dd6c:9659] pcscf=[/2001:1890:1f8:2295::1:2, /2001:1890:1f8:220d::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 03:40:04.432 D/DC-C-2  ( 1975): addr/pl=/2600:380:c1a8:e7df:9ab:9ad3:5df0:3908/64
11-21 03:40:04.440 D/DC-C-2  ( 1975): MTU set by call response to: 1430
11-21 03:40:04.440 D/DC-C-2  ( 1975): updateTcpBufferSizes: lte
11-21 03:40:04.441 D/Dcc-C-0 ( 1975): onDataStateChanged: no change
11-21 03:40:04.441 D/Dcc-C-0 ( 1975): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-21 03:40:04.441 D/Dcc-C-0 ( 1975): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 03:40:04.443 D/QtiDCT-C( 1975): [0]setActivity = NONE
