--------- beginning of radio
11-21 00:34:39.113 E/PHONE   ( 1186): ServiceState.getRadioTechnology() DEPRECATED will be removed *******
11-21 00:34:39.122 D/TelephonyRegistry( 1186): notifyCellLocationForSubscriber: subId=1 cellLocation=CellIdentityLte:{ mCi=168987920 mPci=490 mTac=35650 mEarfcn=5110 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null}
11-21 00:34:39.124 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 10 lines
11-21 00:34:39.131 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 5 lines
11-21 00:34:39.136 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:34:39.166 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 14 lines
11-21 00:34:39.166 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 1 line
11-21 00:34:39.206 E/PHONE   ( 1186): ServiceState.getRadioTechnology() DEPRECATED will be removed *******
11-21 00:34:39.209 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 3 lines
11-21 00:34:45.147 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:34:45.164 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 29 lines
11-21 00:34:45.183 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:34:45.213 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 12 lines
11-21 00:34:55.500 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:34:55.538 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 15 lines
11-21 00:34:55.539 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:34:55.580 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 14 lines
11-21 00:35:02.091 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:35:02.121 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 19 lines
11-21 00:35:02.125 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 7 lines
11-21 00:35:02.154 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 1 line
11-21 00:35:02.289 I/chatty  (  943): uid=1001(radio) NasModemEndPoin expire 5 lines
11-21 00:35:02.330 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:35:02.330 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:35:02.347 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:35:02.347 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 21 lines
11-21 00:35:02.454 E/PHONE   ( 1186): ServiceState.getRadioTechnology() DEPRECATED will be removed *******
11-21 00:35:02.458 D/TelephonyRegistry( 1186): notifyCellLocationForSubscriber: subId=1 cellLocation=CellIdentityLte:{ mCi=168987921 mPci=338 mTac=35650 mEarfcn=5110 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null}
11-21 00:35:05.911 I/chatty  ( 1984): uid=1001(radio) Binder:1984_3 expire 1 line
11-21 00:35:06.463 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:35:06.463 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:35:06.478 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 11 lines
11-21 00:35:06.489 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:35:06.532 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 16 lines
11-21 00:35:06.718 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 19 lines
11-21 00:35:06.741 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:35:06.807 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 14 lines
11-21 00:35:13.248 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:35:13.265 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 17 lines
11-21 00:35:13.282 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 7 lines
11-21 00:35:13.304 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 10 lines
11-21 00:35:13.382 I/chatty  (  943): uid=1001(radio) NasModemEndPoin expire 5 lines
11-21 00:35:13.411 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:35:13.411 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:35:13.425 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:35:13.426 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 19 lines
11-21 00:35:13.517 E/PHONE   ( 1186): ServiceState.getRadioTechnology() DEPRECATED will be removed *******
11-21 00:35:13.521 D/TelephonyRegistry( 1186): notifyCellLocationForSubscriber: subId=1 cellLocation=CellIdentityLte:{ mCi=168987920 mPci=490 mTac=35650 mEarfcn=5110 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null}
11-21 00:35:17.258 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:35:25.906 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 27 lines
11-21 00:35:25.918 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 12 lines
11-21 00:35:25.944 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 3 lines
11-21 00:35:26.483 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-21 00:35:26.548 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 11 lines
11-21 00:35:26.565 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-21 00:35:26.572 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 10 lines
11-21 00:35:26.588 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 3 lines
11-21 00:35:26.589 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-21 00:35:32.175 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:35:32.189 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 9 lines
11-21 00:35:38.918 I/chatty  (  943): uid=1001(radio) NasModemEndPoin expire 5 lines
11-21 00:35:38.946 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-21 00:35:38.947 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:35:39.011 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 1 line
11-21 00:35:39.012 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 26 lines
11-21 00:35:39.063 E/PHONE   ( 1186): ServiceState.getRadioTechnology() DEPRECATED will be removed *******
11-21 00:35:39.067 D/TelephonyRegistry( 1186): notifyCellLocationForSubscriber: subId=1 cellLocation=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null}
11-21 00:35:55.861 I/chatty  ( 1984): uid=1001(radio) Binder:1984_2 expire 1 line
11-21 00:35:56.456 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-21 00:35:56.456 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:35:56.556 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 21 lines
11-21 00:36:07.172 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:36:16.858 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 19 lines
11-21 00:36:16.892 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 8 lines
11-21 00:36:16.920 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 11 lines
11-21 00:36:17.468 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 8 lines
11-21 00:36:17.471 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 10 lines
11-21 00:36:17.473 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 14 lines
11-21 00:36:17.525 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 7 lines
11-21 00:36:17.567 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 4 lines
11-21 00:36:23.526 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 21 lines
11-21 00:36:23.544 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 7 lines
11-21 00:36:23.566 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 9 lines
11-21 00:36:45.940 I/chatty  ( 1984): uid=1001(radio) Binder:1984_5 expire 1 line
11-21 00:36:46.511 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:36:46.512 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:36:46.533 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 24 lines
11-21 00:36:46.550 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:36:46.604 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 3 lines
11-21 00:36:46.876 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:36:46.888 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:36:53.833 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:36:53.849 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 27 lines
11-21 00:36:53.867 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-21 00:36:53.909 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 11 lines
11-21 00:36:57.735 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:37:05.448 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 17 lines
11-21 00:37:05.478 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 11 lines
11-21 00:37:05.614 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 5 lines
11-21 00:37:05.969 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:37:05.970 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 12 lines
11-21 00:37:05.984 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 6 lines
11-21 00:37:05.999 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 11 lines
11-21 00:37:06.028 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-21 00:37:06.062 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 2 lines
11-21 00:37:12.156 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 29 lines
11-21 00:37:12.174 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 8 lines
11-21 00:37:12.203 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 1 line
11-21 00:37:34.862 I/chatty  ( 1984): uid=1001(radio) Binder:1984_8 expire 1 line
11-21 00:37:35.361 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:37:35.362 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 6 lines
11-21 00:37:35.388 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 1 line
11-21 00:37:35.389 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 27 lines
11-21 00:37:35.435 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:37:35.437 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 1 line
11-21 00:37:55.164 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:37:55.177 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 15 lines
11-21 00:37:55.768 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-21 00:37:55.769 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 14 lines
11-21 00:37:55.795 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 8 lines
11-21 00:37:55.832 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 8 lines
11-21 00:38:01.881 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 1 line
11-21 00:38:01.896 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 31 lines
11-21 00:38:01.942 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 3 lines
11-21 00:38:25.688 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:38:25.709 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 17 lines
11-21 00:38:25.729 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 6 lines
11-21 00:38:25.751 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 12 lines
11-21 00:38:25.860 I/chatty  ( 1984): uid=1001(radio) Binder:1984_F expire 1 line
11-21 00:38:26.451 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:38:26.452 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:38:26.457 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 16 lines
11-21 00:38:26.465 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-21 00:38:26.589 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 12 lines
11-21 00:38:37.173 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:38:37.185 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-21 00:38:41.413 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:38:46.317 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:38:46.336 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 15 lines
11-21 00:38:46.952 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-21 00:38:47.008 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 12 lines
11-21 00:38:47.036 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-21 00:38:47.072 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 7 lines
11-21 00:38:47.108 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:38:47.109 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 2 lines
11-21 00:38:52.764 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:38:52.778 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 6 lines
11-21 00:38:53.090 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:38:53.108 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 38 lines
11-21 00:38:53.133 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 2 lines
11-21 00:38:59.489 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:38:59.517 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 21 lines
11-21 00:38:59.529 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 8 lines
11-21 00:38:59.555 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 1 line
11-21 00:39:15.979 I/chatty  ( 1984): uid=1001(radio) Binder:1984_8 expire 1 line
11-21 00:39:16.487 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-21 00:39:16.487 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:39:16.550 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 1 line
11-21 00:39:16.555 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 27 lines
11-21 00:39:27.515 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:39:36.085 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 21 lines
11-21 00:39:36.127 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 9 lines
11-21 00:39:36.161 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 9 lines
11-21 00:39:36.882 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 8 lines
11-21 00:39:36.943 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 10 lines
11-21 00:39:36.943 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 13 lines
11-21 00:39:36.967 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 7 lines
11-21 00:39:36.982 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 4 lines
11-21 00:39:42.544 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 16 lines
11-21 00:39:42.563 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:39:42.575 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 14 lines
11-21 00:40:05.952 I/chatty  ( 1984): uid=1001(radio) Binder:1984_9 expire 1 line
11-21 00:40:06.423 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:40:06.423 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 6 lines
11-21 00:40:06.423 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 12 lines
11-21 00:40:06.439 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:40:06.486 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 17 lines
11-21 00:40:06.509 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 1 line
11-21 00:40:06.523 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:40:06.772 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:40:06.788 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 31 lines
11-21 00:40:06.828 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 1 line
11-21 00:40:13.745 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:40:13.761 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 24 lines
11-21 00:40:13.778 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-21 00:40:13.799 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 14 lines
11-21 00:40:17.426 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:40:25.998 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 21 lines
11-21 00:40:26.005 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 13 lines
11-21 00:40:26.486 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-21 00:40:26.487 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 12 lines
11-21 00:40:26.519 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:40:26.522 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 9 lines
11-21 00:40:26.616 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 2 lines
11-21 00:40:26.618 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-21 00:40:32.547 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 24 lines
11-21 00:40:32.565 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:40:32.587 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 15 lines
11-21 00:40:45.505 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:40:45.533 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 18 lines
11-21 00:40:45.543 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:40:45.572 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 18 lines
11-21 00:40:51.758 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:40:51.791 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:40:51.807 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 15 lines
11-21 00:40:55.823 I/chatty  ( 1984): uid=1001(radio) Binder:1984_10 expire 1 line
11-21 00:40:56.307 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:40:56.307 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 9 lines
11-21 00:40:56.321 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-21 00:40:56.382 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 21 lines
11-21 00:40:56.458 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:40:56.557 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:41:07.880 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:41:07.897 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:41:07.913 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 5 lines
11-21 00:41:11.811 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:41:15.903 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:41:15.921 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 15 lines
11-21 00:41:16.458 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-21 00:41:16.458 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 14 lines
11-21 00:41:16.506 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 8 lines
11-21 00:41:16.506 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 8 lines
11-21 00:41:22.039 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:41:22.056 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:41:22.103 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 6 lines
11-21 00:41:45.822 I/chatty  ( 1984): uid=1001(radio) Binder:1984_D expire 1 line
11-21 00:41:46.303 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:41:46.303 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 7 lines
11-21 00:41:46.320 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:41:46.329 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 28 lines
11-21 00:41:56.613 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:42:05.784 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 20 lines
11-21 00:42:05.813 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 10 lines
11-21 00:42:05.839 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 10 lines
11-21 00:42:06.411 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:42:06.455 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 11 lines
11-21 00:42:06.456 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 7 lines
11-21 00:42:06.460 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 12 lines
11-21 00:42:06.494 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-21 00:42:06.495 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 3 lines
11-21 00:42:12.030 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:42:12.048 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 12 lines
11-21 00:42:35.921 I/chatty  ( 1984): uid=1001(radio) Binder:1984_E expire 1 line
11-21 00:42:36.429 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 5 lines
11-21 00:42:36.429 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 6 lines
11-21 00:42:36.497 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 23 lines
11-21 00:42:36.536 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:42:36.540 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 1 line
11-21 00:42:56.727 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 23 lines
11-21 00:42:56.754 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 14 lines
11-21 00:42:56.782 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 7 lines
11-21 00:42:57.324 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 4 lines
11-21 00:42:57.324 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 14 lines
11-21 00:42:57.351 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 8 lines
11-21 00:42:57.422 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 9 lines
11-21 00:42:57.445 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 3 lines
11-21 00:43:03.208 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 30 lines
11-21 00:43:03.259 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 3 lines
11-21 00:43:25.863 I/chatty  ( 1984): uid=1001(radio) Binder:1984_3 expire 1 line
11-21 00:43:26.375 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:43:26.375 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 5 lines
11-21 00:43:26.375 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 14 lines
11-21 00:43:26.383 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 6 lines
11-21 00:43:26.439 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 16 lines
11-21 00:43:26.452 I/chatty  ( 1984): uid=1001(radio) NetworkService expire 2 lines
11-21 00:43:30.955 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 15 lines
11-21 00:43:30.971 I/chatty  ( 1984): uid=1001(radio) com.android.phone expire 4 lines
11-21 00:43:30.996 I/chatty  ( 1984): uid=1001(radio) DcHandlerThread expire 17 lines
11-21 00:43:38.338 I/chatty  ( 1984): uid=1001(radio) HwBinder:1984_1 expire 2 lines
11-21 00:43:38.355 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:38.355 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:43:38.361 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:43:38.362 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:38.362 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:38.362 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:38.362 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:43:38.363 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:43:38.371 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:43:38.371 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:38.371 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:38.371 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-21 00:43:38.372 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:43:38.375 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 00:43:38.386 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d8h55m6s105ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telepho
11-21 00:43:38.386 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:43:38.387 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:38.387 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:43:38.393 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:43:38.394 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:38.394 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:38.394 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:38.394 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:43:38.395 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:43:38.402 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:43:38.402 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:38.402 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:38.402 D/Dcc-C-0 ( 1984): onDataStateChanged: Data activity DORMANT. stopNetStatePoll
11-21 00:43:38.402 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:43:38.403 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-21 00:43:38.403 D/QtiDCT-C( 1984): [0]stopNetStatPoll
11-21 00:43:38.406 D/QtiDCT-C( 1984): [0]setActivity = DORMANT
11-21 00:43:42.205 D/RILJ    ( 1984): [1254]> RIL_REQUEST_GET_ACTIVITY_INFO [PHONE0]
11-21 00:43:42.212 D/RILJ    ( 1984): [1254]< RIL_REQUEST_GET_ACTIVITY_INFO ModemActivityInfo{ mTimestamp=118509938 mSleepTimeMs=40136 mIdleTimeMs=414 mTransmitPowerInfo[]=[TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={-2147483648,0}}, TransmitPower{ mTimeInMillis=152 mPowerRangeInDbm={0,5}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={5,15}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={15,20}}, TransmitPower{ mTimeInMillis=51 mPowerRangeInDbm={20,2147483647}}] mRxTimeMs=4030} [PHONE0]
11-21 00:43:45.965 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 00:43:45.967 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 00:43:45.990 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d8h55m13s705ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Teleph
11-21 00:43:45.990 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:43:45.990 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:45.990 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:43:46.001 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:43:46.001 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:46.002 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:46.002 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:46.002 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:43:46.002 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:43:46.011 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:43:46.011 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:46.011 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:46.011 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-21 00:43:46.011 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:43:46.012 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-21 00:43:46.013 D/QtiDCT-C( 1984): [0]startNetStatPoll
11-21 00:43:46.030 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 00:43:46.039 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d8h55m13s758ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Teleph
11-21 00:43:46.040 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:43:46.040 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:46.040 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:43:46.045 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:43:46.045 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:46.045 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:46.046 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:46.046 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:43:46.046 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:43:46.050 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:43:46.050 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:46.050 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:46.050 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-21 00:43:46.050 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:43:46.052 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 00:43:46.509 D/TelephonyNetworkFactory[0]( 1984): onReleaseNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-21 00:43:46.509 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 00:43:46.512 D/TelephonyNetworkFactory[0]( 1984): onReleaseNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-21 00:43:46.513 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 00:43:46.571 D/RILJ    ( 1984): [1255]> RIL_REQUEST_GET_ACTIVITY_INFO [PHONE0]
11-21 00:43:46.583 D/RILJ    ( 1984): [1255]< RIL_REQUEST_GET_ACTIVITY_INFO ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTransmitPowerInfo[]=[TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={-2147483648,0}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={0,5}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={5,15}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={15,20}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={20,2147483647}}] mRxTimeMs=0} [PHONE0]
11-21 00:43:46.638 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 00:43:46.638 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 00:43:46.638 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-21 00:43:46.639 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-21 00:43:46.640 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 00:43:46.640 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 00:43:46.642 D/RILJ    ( 1984): [1258]> OPERATOR [PHONE0]
11-21 00:43:46.643 D/RILJ    ( 1984): [1259]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 00:43:46.647 D/RILJ    ( 1984): [1260]> DATA_REGISTRATION_STATE [PHONE0]
11-21 00:43:46.647 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:43:46.648 D/RILJ    ( 1984): [1261]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 00:43:46.648 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:43:46.648 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-21 00:43:46.649 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-21 00:43:46.652 D/RILJ    ( 1984): [1262]> OPERATOR [PHONE0]
11-21 00:43:46.654 D/RILJ    ( 1984): [1263]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 00:43:46.658 D/RILJ    ( 1984): [1264]> DATA_REGISTRATION_STATE [PHONE0]
11-21 00:43:46.658 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:43:46.659 D/RILJ    ( 1984): [1265]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 00:43:46.659 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:43:46.666 D/RILJ    ( 1984): [1258]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 00:43:46.666 D/RILJ    ( 1984): [1262]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 00:43:46.690 D/RILJ    ( 1984): [1260]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 00:43:46.692 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:43:46.693 D/RILJ    ( 1984): [1259]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 00:43:46.694 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 00:43:46.694 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 00:43:46.695 D/RILJ    ( 1984): [1263]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 00:43:46.707 D/RILJ    ( 1984): [1264]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 00:43:46.707 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:43:46.708 D/SST     ( 1984): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:43:46.723 D/RILJ    ( 1984): [1261]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 00:43:46.723 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:43:46.724 D/RILJ    ( 1984): [1265]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 00:43:46.724 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:43:46.725 D/SST     ( 1984): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:43:46.725 D/SST     ( 1984): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-21 00:43:46.738 D/SST     ( 1984): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-21 00:43:46.743 D/SST     ( 1984): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-21 00:43:52.625 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 00:43:52.627 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 00:43:52.641 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d8h55m20s359ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Teleph
11-21 00:43:52.641 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:43:52.642 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:52.642 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:43:52.648 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:43:52.648 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:52.648 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:52.649 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:52.649 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:43:52.649 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:43:52.655 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:43:52.655 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:52.656 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:52.656 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-21 00:43:52.656 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:43:52.659 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 00:43:52.675 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d8h55m20s392ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Teleph
11-21 00:43:52.675 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:43:52.675 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:52.676 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:43:52.682 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:43:52.682 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:52.682 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:52.683 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:43:52.683 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:43:52.683 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:43:52.688 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:43:52.689 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:43:52.689 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:43:52.689 D/Dcc-C-0 ( 1984): onDataStateChanged: Data activity DORMANT. stopNetStatePoll
11-21 00:43:52.689 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:43:52.689 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-21 00:43:52.690 D/QtiDCT-C( 1984): [0]stopNetStatPoll
11-21 00:43:52.692 D/QtiDCT-C( 1984): [0]setActivity = DORMANT
11-21 00:44:15.929 D/Phone   ( 1984): isImsRegistered =false
11-21 00:44:16.422 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 00:44:16.422 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 00:44:16.422 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-21 00:44:16.423 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-21 00:44:16.426 D/RILJ    ( 1984): [1267]> OPERATOR [PHONE0]
11-21 00:44:16.427 D/RILJ    ( 1984): [1268]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 00:44:16.428 D/RILJ    ( 1984): [1269]> DATA_REGISTRATION_STATE [PHONE0]
11-21 00:44:16.429 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:44:16.430 D/RILJ    ( 1984): [1270]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 00:44:16.430 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:44:16.438 D/RILJ    ( 1984): [1267]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 00:44:16.440 D/RILJ    ( 1984): [1268]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 00:44:16.440 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 00:44:16.466 D/RILJ    ( 1984): [1269]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 00:44:16.468 D/TelephonyNetworkFactory[0]( 1984): onNeedNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-21 00:44:16.468 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:44:16.468 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 00:44:16.469 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=8, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 00:44:16.469 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=11, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 00:44:16.469 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=12, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 00:44:16.469 D/TelephonyNetworkFactory[0]( 1984): onNeedNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-21 00:44:16.469 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 00:44:16.470 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=16, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-21 00:44:16.470 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=17, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-21 00:44:16.470 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10088 AdministratorUids: [] RequestorUid: 10088 RequestorPackageName: com.qualcomm.qti.cne] ]
11-21 00:44:16.470 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=25, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10042 AdministratorUids: [] RequestorUid: 10042 RequestorPackageName: com.facebook.wearable.system.notification] ]
11-21 00:44:16.470 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=44, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10062 AdministratorUids: [] RequestorUid: 10062 RequestorPackageName: com.facebook.wearable.system.selfcare] ]
11-21 00:44:16.470 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=63, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10027 AdministratorUids: [] RequestorUid: 10027 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-21 00:44:16.470 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=654, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10038 AdministratorUids: [] RequestorUid: 10038 RequestorPackageName: com.facebook.wearable.system.analytics] ]
11-21 00:44:16.471 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=1438, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10027 AdministratorUids: [] RequestorUid: 10027 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-21 00:44:16.471 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=1480, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: com.oculus.deviceauthserver] ]
11-21 00:44:16.471 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=1486, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10013 AdministratorUids: [] RequestorUid: 10013 RequestorPackageName: com.facebook.wearable.system.updater] ]
11-21 00:44:16.471 D/SST     ( 1984): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:44:16.471 D/QtiDCT-C( 1984): [0]onEnableApn: apnType=default, request type=NORMAL
11-21 00:44:16.472 D/QtiDCT-C( 1984): [0]onEnableApn: 'CONNECTED' so return
11-21 00:44:16.472 D/QtiDCT-C( 1984): [0]onEnableApn: apnType=default, request type=NORMAL
11-21 00:44:16.472 D/QtiDCT-C( 1984): [0]onEnableApn: 'CONNECTED' so return
11-21 00:44:16.503 D/RILJ    ( 1984): [1270]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 00:44:16.504 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:44:16.505 D/SST     ( 1984): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:44:16.506 D/SST     ( 1984): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-21 00:44:16.525 D/SST     ( 1984): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-21 00:44:16.527 D/SST     ( 1984): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
