--------- beginning of radio
11-21 15:05:25.128 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 15:05:25.128 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-21 15:05:25.128 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 15:05:25.133 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 15:05:25.677 D/TelephonyNetworkFactory[0]( 1984): onReleaseNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-21 15:05:25.677 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 15:05:25.682 D/TelephonyNetworkFactory[0]( 1984): onReleaseNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-21 15:05:25.682 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 15:05:25.743 D/RILJ    ( 1984): [8972]> RIL_REQUEST_GET_ACTIVITY_INFO [PHONE0]
11-21 15:05:25.750 D/RILJ    ( 1984): [8972]< RIL_REQUEST_GET_ACTIVITY_INFO ModemActivityInfo{ mTimestamp=170213475 mSleepTimeMs=8378 mIdleTimeMs=362 mTransmitPowerInfo[]=[TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={-2147483648,0}}, TransmitPower{ mTimeInMillis=21 mPowerRangeInDbm={0,5}}, TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={5,15}}, TransmitPower{ mTimeInMillis=8 mPowerRangeInDbm={15,20}}, TransmitPower{ mTimeInMillis=10 mPowerRangeInDbm={20,2147483647}}] mRxTimeMs=673} [PHONE0]
11-21 15:05:25.798 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 15:05:25.798 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 15:05:25.799 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-21 15:05:25.799 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-21 15:05:25.802 D/RILJ    ( 1984): [8975]> OPERATOR [PHONE0]
11-21 15:05:25.803 D/RILJ    ( 1984): [8976]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 15:05:25.806 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 15:05:25.806 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 15:05:25.810 D/RILJ    ( 1984): [8977]> DATA_REGISTRATION_STATE [PHONE0]
11-21 15:05:25.810 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 15:05:25.812 D/RILJ    ( 1984): [8978]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 15:05:25.812 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 15:05:25.812 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-21 15:05:25.813 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-21 15:05:25.816 D/RILJ    ( 1984): [8975]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 15:05:25.822 D/RILJ    ( 1984): [8979]> OPERATOR [PHONE0]
11-21 15:05:25.826 D/RILJ    ( 1984): [8980]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 15:05:25.830 D/RILJ    ( 1984): [8981]> DATA_REGISTRATION_STATE [PHONE0]
11-21 15:05:25.830 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 15:05:25.832 D/RILJ    ( 1984): [8982]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 15:05:25.832 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 15:05:25.845 D/RILJ    ( 1984): [8976]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 15:05:25.846 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 15:05:25.846 D/RILJ    ( 1984): [8978]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 15:05:25.846 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 15:05:25.846 D/RILJ    ( 1984): [8982]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 15:05:25.846 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 15:05:25.847 D/RILJ    ( 1984): [8980]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 15:05:25.847 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 15:05:25.847 D/SST     ( 1984): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 15:05:25.851 D/RILJ    ( 1984): [8979]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 15:05:25.870 D/RILJ    ( 1984): [8977]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 15:05:25.871 D/RILJ    ( 1984): [8981]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 15:05:25.871 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 15:05:25.872 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 15:05:25.872 D/SST     ( 1984): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 15:05:25.873 D/SST     ( 1984): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-21 15:05:25.887 D/SST     ( 1984): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-21 15:05:25.889 D/SST     ( 1984): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-21 15:05:31.424 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 15:05:31.428 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 15:05:31.439 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d23h16m59s158ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telep
11-21 15:05:31.439 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 15:05:31.439 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 15:05:31.439 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 15:05:31.444 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 15:05:31.444 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 15:05:31.445 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 15:05:31.445 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 15:05:31.445 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 15:05:31.445 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 15:05:31.452 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 15:05:31.453 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 15:05:31.453 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 15:05:31.453 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-21 15:05:31.453 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 15:05:31.456 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 15:05:31.465 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d23h16m59s185ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telep
11-21 15:05:31.465 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 15:05:31.466 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 15:05:31.466 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 15:05:31.471 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 15:05:31.471 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 15:05:31.471 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 15:05:31.471 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 15:05:31.471 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 15:05:31.471 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 15:05:31.477 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 15:05:31.477 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 15:05:31.477 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 15:05:31.477 D/Dcc-C-0 ( 1984): onDataStateChanged: Data activity DORMANT. stopNetStatePoll
11-21 15:05:31.477 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 15:05:31.478 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-21 15:05:31.478 D/QtiDCT-C( 1984): [0]stopNetStatPoll
11-21 15:05:31.480 D/QtiDCT-C( 1984): [0]setActivity = DORMANT
11-21 15:05:40.672 D/PhoneSwitcher( 1984): handle event - 103
11-21 15:05:40.673 D/PhoneSwitcher( 1984): handle event - 103
11-21 15:05:40.681 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=2890, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:40.681 D/PhoneSwitcher( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2890, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:40.681 D/TelephonyNetworkFactory[0]( 1984): got request NetworkRequest [ TRACK_DEFAULT id=2890, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ] with score 60 and providerId 1
11-21 15:05:40.740 D/PhoneSwitcher( 1984): handle event - 104
11-21 15:05:40.740 D/PhoneSwitcher( 1984): handle event - 104
11-21 15:05:40.747 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=2890, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:40.884 D/TelephonyNetworkFactory[0]( 1984): got request NetworkRequest [ TRACK_DEFAULT id=2891, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ] with score 60 and providerId 1
11-21 15:05:40.884 D/PhoneSwitcher( 1984): handle event - 103
11-21 15:05:40.884 D/PhoneSwitcher( 1984): handle event - 103
11-21 15:05:40.898 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=2891, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:40.898 D/PhoneSwitcher( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2891, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:40.931 D/PhoneSwitcher( 1984): handle event - 104
11-21 15:05:40.931 D/PhoneSwitcher( 1984): handle event - 104
11-21 15:05:40.937 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=2891, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:41.020 D/TelephonyNetworkFactory[0]( 1984): got request NetworkRequest [ TRACK_DEFAULT id=2892, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ] with score 60 and providerId 1
11-21 15:05:41.020 D/PhoneSwitcher( 1984): handle event - 103
11-21 15:05:41.021 D/PhoneSwitcher( 1984): handle event - 103
11-21 15:05:41.026 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=2892, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:41.026 D/PhoneSwitcher( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2892, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:41.093 D/PhoneSwitcher( 1984): handle event - 104
11-21 15:05:41.093 D/PhoneSwitcher( 1984): handle event - 104
11-21 15:05:41.102 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=2892, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:52.586 D/TelephonyNetworkFactory[0]( 1984): got request NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ] with score 60 and providerId 1
11-21 15:05:52.586 D/PhoneSwitcher( 1984): handle event - 103
11-21 15:05:52.586 D/PhoneSwitcher( 1984): handle event - 103
11-21 15:05:52.593 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:52.593 D/PhoneSwitcher( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:52.707 D/PhoneSwitcher( 1984): handle event - 104
11-21 15:05:52.707 D/PhoneSwitcher( 1984): handle event - 104
11-21 15:05:52.717 D/DcRequest( 1984): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10004 AdministratorUids: [] RequestorUid: 10004 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-21 15:05:55.127 D/Phone   ( 1984): isImsRegistered =false
11-21 15:05:55.668 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 15:05:55.670 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 15:05:55.684 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d23h17m23s403ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telep
11-21 15:05:55.684 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 15:05:55.684 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 15:05:55.685 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 15:05:55.689 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 15:05:55.689 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 15:05:55.689 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 15:05:55.690 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 15:05:55.690 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 15:05:55.690 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 15:05:55.699 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 15:05:55.700 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 15:05:55.700 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 15:05:55.700 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-21 15:05:55.700 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-21 15:05:55.700 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 15:05:55.701 D/QtiDCT-C( 1984): [0]startNetStatPoll
11-21 15:05:55.709 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 15:05:55.713 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d23h17m23s431ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Telep
11-21 15:05:55.713 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 15:05:55.713 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 15:05:55.713 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 15:05:55.718 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 15:05:55.718 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 15:05:55.719 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 15:05:55.719 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 15:05:55.719 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 15:05:55.719 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 15:05:55.724 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 15:05:55.724 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 15:05:55.725 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 15:05:55.725 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-21 15:05:55.725 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 15:05:55.732 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 15:05:55.746 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 15:05:55.746 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 15:05:55.747 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-21 15:05:55.747 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-21 15:05:55.750 D/RILJ    ( 1984): [8984]> OPERATOR [PHONE0]
11-21 15:05:55.753 D/RILJ    ( 1984): [8985]> DATA_REGISTRATION_STATE [PHONE0]
11-21 15:05:55.753 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 15:05:55.756 D/RILJ    ( 1984): [8986]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 15:05:55.757 D/RILJ    ( 1984): [8987]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 15:05:55.757 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 15:05:55.761 D/RILJ    ( 1984): [8984]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 15:05:55.772 D/RILJ    ( 1984): [8986]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 15:05:55.772 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 15:05:55.773 D/RILJ    ( 1984): [8985]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 15:05:55.773 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 15:05:55.773 D/SST     ( 1984): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 15:05:55.783 D/RILJ    ( 1984): [8987]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987914, .pci = 32, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 15:05:55.783 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 15:05:55.787 D/SST     ( 1984): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 15:05:55.788 D/SST     ( 1984): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-21 15:05:55.795 D/SST     ( 1984): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987914 mPci=32 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-21 15:05:55.797 D/SST     ( 1984): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-21 15:05:55.848 D/TelephonyNetworkFactory[0]( 1984): onNeedNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-21 15:05:55.849 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 15:05:55.849 D/QtiDCT-C( 1984): [0]onEnableApn: apnType=default, request type=NORMAL
11-21 15:05:55.849 D/QtiDCT-C( 1984): [0]onEnableApn: 'CONNECTED' so return
11-21 15:05:55.853 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=8, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 15:05:55.853 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=11, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 15:05:55.854 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=12, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 15:05:55.855 D/TelephonyNetworkFactory[0]( 1984): onNeedNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-21 15:05:55.856 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 15:05:55.856 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=16, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-21 15:05:55.856 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=17, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-21 15:05:55.857 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10088 AdministratorUids: [] RequestorUid: 10088 RequestorPackageName: com.qualcomm.qti.cne] ]
11-21 15:05:55.858 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=25, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10042 AdministratorUids: [] RequestorUid: 10042 RequestorPackageName: com.facebook.wearable.system.notification] ]
11-21 15:05:55.858 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=44, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10062 AdministratorUids: [] RequestorUid: 10062 RequestorPackageName: com.facebook.wearable.system.selfcare] ]
11-21 15:05:55.858 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=63, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10027 AdministratorUids: [] RequestorUid: 10027 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-21 15:05:55.859 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=1438, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10027 AdministratorUids: [] RequestorUid: 10027 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-21 15:05:55.860 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2235, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10038 AdministratorUids: [] RequestorUid: 10038 RequestorPackageName: com.facebook.wearable.system.analytics] ]
11-21 15:05:55.860 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2877, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: com.oculus.deviceauthserver] ]
11-21 15:05:55.860 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2885, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10034 AdministratorUids: [] RequestorUid: 10034 RequestorPackageName: com.facebook.wearable.system.devicestatereporter] ]
11-21 15:05:55.860 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=2887, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10013 AdministratorUids: [] RequestorUid: 10013 RequestorPackageName: com.facebook.wearable.system.updater] ]
11-21 15:05:55.861 D/QtiDCT-C( 1984): [0]onEnableApn: apnType=default, request type=NORMAL
11-21 15:05:55.861 D/QtiDCT-C( 1984): [0]onEnableApn: 'CONNECTED' so return
