--------- beginning of radio
11-21 00:30:23.011 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:30:23.011 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:23.012 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:30:23.017 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:30:23.018 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:23.018 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:23.018 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:23.018 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:30:23.018 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:30:23.024 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:30:23.024 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:23.025 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:23.025 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-21 00:30:23.025 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:30:23.027 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 00:30:23.508 D/TelephonyNetworkFactory[0]( 1984): onReleaseNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-21 00:30:23.509 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 00:30:23.516 D/TelephonyNetworkFactory[0]( 1984): onReleaseNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] applied true
11-21 00:30:23.519 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 00:30:23.592 D/RILJ    ( 1984): [0948]> RIL_REQUEST_GET_ACTIVITY_INFO [PHONE0]
11-21 00:30:23.612 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 00:30:23.612 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 00:30:23.612 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-21 00:30:23.613 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-21 00:30:23.613 D/RILJ    ( 1984): [0948]< RIL_REQUEST_GET_ACTIVITY_INFO ModemActivityInfo{ mTimestamp=117711338 mSleepTimeMs=8666 mIdleTimeMs=143 mTransmitPowerInfo[]=[TransmitPower{ mTimeInMillis=0 mPowerRangeInDbm={-2147483648,0}}, TransmitPower{ mTimeInMillis=18 mPowerRangeInDbm={0,5}}, TransmitPower{ mTimeInMillis=26 mPowerRangeInDbm={5,15}}, TransmitPower{ mTimeInMillis=1 mPowerRangeInDbm={15,20}}, TransmitPower{ mTimeInMillis=21 mPowerRangeInDbm={20,2147483647}}] mRxTimeMs=833} [PHONE0]
11-21 00:30:23.624 D/RILJ    ( 1984): [0950]> OPERATOR [PHONE0]
11-21 00:30:23.626 D/RILJ    ( 1984): [0951]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 00:30:23.632 D/RILJ    ( 1984): [0952]> DATA_REGISTRATION_STATE [PHONE0]
11-21 00:30:23.632 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:30:23.694 D/RILJ    ( 1984): [0953]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 00:30:23.694 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:30:23.695 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 00:30:23.695 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 00:30:23.695 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-21 00:30:23.695 D/RILJ    ( 1984): [0950]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 00:30:23.695 D/RILJ    ( 1984): [0951]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 00:30:23.696 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-21 00:30:23.696 D/RILJ    ( 1984): [0952]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987913, .pci = 327, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 00:30:23.697 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:30:23.697 D/RILJ    ( 1984): [0955]> OPERATOR [PHONE0]
11-21 00:30:23.698 D/RILJ    ( 1984): [0956]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 00:30:23.699 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 00:30:23.700 D/RILJ    ( 1984): [0957]> DATA_REGISTRATION_STATE [PHONE0]
11-21 00:30:23.700 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:30:23.702 D/RILJ    ( 1984): [0958]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 00:30:23.702 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:30:23.712 D/RILJ    ( 1984): [0953]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987913, .pci = 327, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 00:30:23.713 D/RILJ    ( 1984): [0958]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987913, .pci = 327, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 00:30:23.713 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:30:23.713 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:30:23.714 D/SST     ( 1984): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:30:23.723 D/RILJ    ( 1984): [0956]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 00:30:23.723 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 00:30:23.725 D/RILJ    ( 1984): [0957]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987913, .pci = 327, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 00:30:23.725 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:30:23.726 D/SST     ( 1984): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:30:23.727 D/RILJ    ( 1984): [0955]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 00:30:23.728 D/SST     ( 1984): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-21 00:30:23.735 D/SST     ( 1984): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-21 00:30:23.737 D/SST     ( 1984): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-21 00:30:29.672 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 00:30:29.674 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 00:30:29.688 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d8h41m57s406ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Teleph
11-21 00:30:29.689 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:30:29.689 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:29.689 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:30:29.695 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:30:29.695 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:29.696 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:29.696 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:29.696 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:30:29.696 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:30:29.702 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:30:29.702 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:29.702 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:29.702 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-21 00:30:29.702 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:30:29.706 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 00:30:29.718 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d8h41m57s437ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Teleph
11-21 00:30:29.719 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:30:29.719 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:29.719 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:30:29.725 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:30:29.725 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:29.725 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:29.726 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:29.726 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:30:29.726 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:30:29.731 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:30:29.732 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:29.732 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:29.732 D/Dcc-C-0 ( 1984): onDataStateChanged: Data activity DORMANT. stopNetStatePoll
11-21 00:30:29.732 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:30:29.733 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-21 00:30:29.733 D/QtiDCT-C( 1984): [0]stopNetStatPoll
11-21 00:30:29.735 D/QtiDCT-C( 1984): [0]setActivity = DORMANT
11-21 00:30:52.904 D/Phone   ( 1984): isImsRegistered =false
11-21 00:30:53.479 D/RILJ    ( 1984): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-21 00:30:53.479 D/RILJ    ( 1984): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-21 00:30:53.480 D/NRM-C-0 ( 1984): onNetworkStateChanged
11-21 00:30:53.480 D/SST     ( 1984): [0] pollState: modemTriggered=true
11-21 00:30:53.483 D/RILJ    ( 1984): [0960]> OPERATOR [PHONE0]
11-21 00:30:53.484 D/RILJ    ( 1984): [0961]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-21 00:30:53.485 D/RILJ    ( 1984): [0962]> DATA_REGISTRATION_STATE [PHONE0]
11-21 00:30:53.485 D/RILJ    ( 1984): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:30:53.487 D/RILJ    ( 1984): [0963]> VOICE_REGISTRATION_STATE [PHONE0]
11-21 00:30:53.487 D/RILJ    ( 1984): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-21 00:30:53.493 D/RILJ    ( 1984): [0961]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-21 00:30:53.493 D/SST     ( 1984): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-21 00:30:53.494 D/RILJ    ( 1984): [0960]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-21 00:30:53.507 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 00:30:53.510 D/RILJ    ( 1984): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0381:5b57:6514:2fb9:427c:b277:0725/64], .dnses = [fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [fe80:0000:0000:0000:30e4:eca5:4452:d551], .pcscf = [2001:1890:1f8:21fe::1:2, 2001:1890:1f8:216b::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.55.48.101/30, 2600:0381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64], .dnses = [172.26.38.2, 172.26.38.2, fc00:000a:000a:0000:0000:0000:0000:0400, fc00:000a:000a:0000:0000:0000:0000:0400], .gateways = [10.55.48.102, fe80:0000:0000:0000:9db2:334d:2872:1e0a], .pcscf = [], .mtu = 1430}] [PHONE0]
11-21 00:30:53.511 D/RILJ    ( 1984): [0962]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987913, .pci = 327, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-21 00:30:53.511 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:30:53.514 D/SST     ( 1984): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-21 00:30:53.527 D/TelephonyNetworkFactory[0]( 1984): onNeedNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-21 00:30:53.528 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 00:30:53.528 D/QtiDCT-C( 1984): [0]onEnableApn: apnType=default, request type=NORMAL
11-21 00:30:53.528 D/QtiDCT-C( 1984): [0]onEnableApn: 'CONNECTED' so return
11-21 00:30:53.528 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=8, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 00:30:53.528 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=11, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 00:30:53.528 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=12, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-21 00:30:53.529 D/TelephonyNetworkFactory[0]( 1984): onNeedNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-21 00:30:53.532 D/DC-C-2  ( 1984): reevaluate data connection properties
11-21 00:30:53.533 D/QtiDCT-C( 1984): [0]onEnableApn: apnType=default, request type=NORMAL
11-21 00:30:53.533 D/QtiDCT-C( 1984): [0]onEnableApn: 'CONNECTED' so return
11-21 00:30:53.533 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=16, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-21 00:30:53.534 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=17, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-21 00:30:53.534 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10088 AdministratorUids: [] RequestorUid: 10088 RequestorPackageName: com.qualcomm.qti.cne] ]
11-21 00:30:53.542 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=25, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10042 AdministratorUids: [] RequestorUid: 10042 RequestorPackageName: com.facebook.wearable.system.notification] ]
11-21 00:30:53.542 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=44, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10062 AdministratorUids: [] RequestorUid: 10062 RequestorPackageName: com.facebook.wearable.system.selfcare] ]
11-21 00:30:53.542 D/RILJ    ( 1984): [0963]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987913, .pci = 327, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-21 00:30:53.542 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=63, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10027 AdministratorUids: [] RequestorUid: 10027 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-21 00:30:53.542 D/NRM-C-0 ( 1984): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:30:53.542 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=654, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10038 AdministratorUids: [] RequestorUid: 10038 RequestorPackageName: com.facebook.wearable.system.analytics] ]
11-21 00:30:53.542 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=1438, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10027 AdministratorUids: [] RequestorUid: 10027 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-21 00:30:53.542 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=1480, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: com.oculus.deviceauthserver] ]
11-21 00:30:53.542 D/TelephonyNetworkFactory[0]( 1984): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=1486, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10013 AdministratorUids: [] RequestorUid: 10013 RequestorPackageName: com.facebook.wearable.system.updater] ]
11-21 00:30:53.543 D/SST     ( 1984): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-21 00:30:53.543 D/SST     ( 1984): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-21 00:30:53.591 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d8h42m21s266ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Teleph
11-21 00:30:53.591 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:30:53.592 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:53.592 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:30:53.604 D/SST     ( 1984): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-21 00:30:53.606 D/SST     ( 1984): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-21 00:30:53.612 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:30:53.618 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:53.618 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:53.618 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:53.619 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:30:53.619 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:30:53.627 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:30:53.628 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:53.628 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:53.628 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-21 00:30:53.628 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:30:53.630 D/NetworkTypeController( 1984): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-21 00:30:53.631 D/QtiDCT-C( 1984): [0]startNetStatPoll
11-21 00:30:53.640 D/QtiDCT-C( 1984): [0]setActivity = NONE
11-21 00:30:53.650 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:381:5b57:6514:2fb9:427c:b277:725/64 ] DnsAddresses: [ /fc00:a:a::400 ] PcscfAddresses: [ /2001:1890:1f8:21fe::1:2,/2001:1890:1f8:216b::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::30e4:eca5:4452:d551 rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1d8h42m21s366ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 826, 310280, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {e398df7} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Enhancedphone, 821, 310280, enhancedphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IP, true, 0, false, 0, 0, 0, 0, gid, 53FF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.55.48.101/30,2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64 ] DnsAddresses: [ /172.26.38.2,/fc00:a:a::400 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.55.48.102 rmnet_data2 mtu 1430,::/0 -> fe80::9db2:334d:2872:1e0a rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <Teleph
11-21 00:30:53.650 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[]
11-21 00:30:53.650 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:381:5b57:6514:2fb9:427c:b277:725/64] dnses=[/fc00:a:a::400, /fc00:a:a::400] gateways=[/fe80::30e4:eca5:4452:d551] pcscf=[/2001:1890:1f8:21fe::1:2, /2001:1890:1f8:216b::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:53.650 D/DC-C-1  ( 1984): addr/pl=/2600:381:5b57:6514:2fb9:427c:b277:725/64
11-21 00:30:53.655 D/DC-C-1  ( 1984): MTU set by call response to: 1430
11-21 00:30:53.655 D/DC-C-1  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:53.655 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:53.656 D/Dcc-C-0 ( 1984): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.55.48.101/30, 2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64] dnses=[/172.26.38.2, /172.26.38.2, /fc00:a:a::400, /fc00:a:a::400] gateways=[/10.55.48.102, /fe80::9db2:334d:2872:1e0a] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-21 00:30:53.656 D/DC-C-2  ( 1984): addr/pl=/10.55.48.101/30
11-21 00:30:53.656 D/DC-C-2  ( 1984): addr/pl=/2600:381:4804:c4b6:8cdc:8f0b:afe1:ec6b/64
11-21 00:30:53.671 D/DC-C-2  ( 1984): MTU set by call response to: 1430
11-21 00:30:53.672 D/DC-C-2  ( 1984): updateTcpBufferSizes: lte
11-21 00:30:53.672 D/Dcc-C-0 ( 1984): onDataStateChanged: no change
11-21 00:30:53.672 D/Dcc-C-0 ( 1984): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-21 00:30:53.672 D/Dcc-C-0 ( 1984): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-21 00:30:53.687 D/QtiDCT-C( 1984): [0]setActivity = NONE
