--------- beginning of radio
11-19 15:50:39.406 D/TelephonyRegistry( 1196): onDataConnectionStateChanged(DISCONNECTED, LTE) subId=1, phoneId=0
11-19 15:50:39.536 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 11 lines
11-19 15:50:44.315 I/chatty  ( 1972): uid=1001(radio) Binder:1972_A expire 57 lines
11-19 15:50:44.447 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 6 lines
11-19 15:50:44.447 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 8 lines
11-19 15:50:44.449 I/chatty  ( 1972): uid=1001(radio) Binder:1972_3 expire 50 lines
11-19 15:50:44.573 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 2 lines
11-19 15:50:44.575 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 8 lines
11-19 15:50:44.578 I/chatty  ( 1972): uid=1001(radio) Binder:1972_A expire 3 lines
11-19 15:50:44.664 I/chatty  ( 1972): uid=1001(radio) Binder:1972_3 expire 23 lines
11-19 15:50:44.670 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 14 lines
11-19 15:50:44.670 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 1 line
11-19 15:50:44.778 I/chatty  ( 1972): uid=1001(radio) Binder:1972_8 expire 39 lines
11-19 15:50:44.865 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 7 lines
11-19 15:50:44.887 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 2 lines
11-19 15:53:03.415 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 15:56:06.299 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 5 lines
11-19 15:56:08.546 I/chatty  (  939): uid=1001(radio) NasModemEndPoin expire 5 lines
11-19 15:56:08.574 I/chatty  ( 1972): uid=1001(radio) NetworkService expire 7 lines
11-19 16:15:18.049 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 16:15:18.064 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 7 lines
11-19 16:15:18.531 I/chatty  ( 1972): uid=1001(radio) Binder:1972_7 expire 1 line
11-19 16:15:18.541 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 17 lines
11-19 16:15:18.545 I/chatty  ( 1972): uid=1001(radio) Binder:1972_3 expire 1 line
11-19 16:15:24.823 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:15:24.846 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 16:15:24.887 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 26 lines
11-19 16:32:41.216 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 11 lines
11-19 16:38:38.908 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 17 lines
11-19 16:38:43.098 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:39:03.413 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 18 lines
11-19 16:39:03.418 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 16:39:03.447 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 17 lines
11-19 16:39:09.889 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:39:09.926 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 16 lines
11-19 16:39:09.929 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 6 lines
11-19 16:39:13.816 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:39:34.095 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 16:39:34.107 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 3 lines
11-19 16:39:50.598 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:39:50.613 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 22 lines
11-19 16:39:50.629 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:39:50.648 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 17 lines
11-19 16:39:54.779 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:40:04.827 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 18 lines
11-19 16:40:04.833 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 16:40:04.855 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 17 lines
11-19 16:40:11.129 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:43:15.592 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 16 lines
11-19 16:43:39.705 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 1 line
11-19 16:43:39.725 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 34 lines
11-19 16:43:39.778 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 1 line
11-19 16:43:45.982 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:43:46.004 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 19 lines
11-19 16:43:46.013 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:43:46.030 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 14 lines
11-19 16:43:50.297 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 5 lines
11-19 16:43:50.653 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 25 lines
11-19 16:43:50.661 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:43:57.060 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 35 lines
11-19 16:43:57.101 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 3 lines
11-19 16:43:58.421 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:43:58.446 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 17 lines
11-19 16:43:58.452 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 16:43:58.484 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 19 lines
11-19 16:44:16.737 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 5 lines
11-19 16:48:22.197 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 5 lines
11-19 16:48:22.231 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:48:22.246 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 44 lines
11-19 16:48:46.781 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:48:46.802 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 17 lines
11-19 16:48:52.970 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 4 lines
11-19 16:48:53.011 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 14 lines
11-19 16:48:53.022 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 7 lines
11-19 16:49:02.930 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 1 line
11-19 16:49:02.943 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 41 lines
11-19 16:49:02.985 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 1 line
11-19 16:49:09.427 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:49:09.455 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 19 lines
11-19 16:49:09.459 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:49:13.500 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:49:17.479 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 16:49:17.489 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:49:23.825 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:49:23.845 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 39 lines
11-19 16:49:23.876 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:49:27.577 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 4 lines
11-19 16:49:48.133 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 21 lines
11-19 16:49:48.139 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:50:05.456 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:50:05.472 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 16:50:05.514 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 17 lines
11-19 16:50:09.177 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:50:18.845 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 2 lines
11-19 16:50:18.866 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 16:50:18.875 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 7 lines
11-19 16:50:25.344 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:50:25.362 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 16:50:25.392 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 14 lines
11-19 16:50:29.019 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:50:49.552 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 16:50:49.563 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 16:50:55.894 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:50:55.909 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 26 lines
11-19 16:50:55.928 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 8 lines
11-19 16:50:55.952 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 21 lines
11-19 16:50:59.737 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 5 lines
11-19 16:51:00.748 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 18 lines
11-19 16:51:00.763 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:51:07.054 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 39 lines
11-19 16:51:11.248 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 1 line
11-19 16:51:11.253 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 5 lines
11-19 16:51:18.425 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 18 lines
11-19 16:51:18.426 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 7 lines
11-19 16:51:26.587 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 42 lines
11-19 16:51:26.622 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 2 lines
11-19 16:51:30.458 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 5 lines
11-19 16:51:51.062 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 16:51:51.069 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 46 lines
11-19 16:51:57.489 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 8 lines
11-19 16:52:01.213 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:52:01.919 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 38 lines
11-19 16:52:01.986 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 1 line
11-19 16:52:04.008 I/chatty  ( 1972): uid=1001(radio) Binder:1972_5 expire 1 line
11-19 16:52:11.618 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:52:11.644 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 22 lines
11-19 16:52:11.656 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 8 lines
11-19 16:52:14.621 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:52:47.712 I/chatty  ( 1972): uid=1001(radio) Binder:1972_5 expire 1 line
11-19 16:53:08.742 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 39 lines
11-19 16:53:08.795 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 1 line
11-19 16:53:15.093 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:53:15.112 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 19 lines
11-19 16:53:15.120 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:53:15.148 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 11 lines
11-19 16:53:19.275 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:53:28.485 I/chatty  ( 1972): uid=1001(radio) Binder:1972_7 expire 1 line
11-19 16:54:08.552 I/chatty  ( 1972): uid=1001(radio) Binder:1972_5 expire 1 line
11-19 16:54:10.172 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 17 lines
11-19 16:54:10.182 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 16:54:10.204 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 16 lines
11-19 16:54:16.463 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:54:16.492 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 18 lines
11-19 16:54:16.495 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:54:20.697 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:54:49.471 I/chatty  ( 1972): uid=1001(radio) Binder:1972_7 expire 2 lines
11-19 16:56:10.588 I/chatty  ( 1972): uid=1001(radio) Binder:1972_5 expire 2 lines
11-19 16:57:21.454 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 27 lines
11-19 16:57:21.472 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 16:57:21.496 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 16 lines
11-19 16:57:27.927 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:57:27.956 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 17 lines
11-19 16:57:27.959 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 18 lines
11-19 16:57:31.537 I/chatty  ( 1972): uid=1001(radio) Binder:1972_5 expire 1 line
11-19 16:57:32.063 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 1 line
11-19 16:58:12.511 I/chatty  ( 1972): uid=1001(radio) Binder:1972_7 expire 2 lines
11-19 16:58:48.223 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:58:58.185 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:58:58.204 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 30 lines
11-19 16:58:58.216 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 16:59:15.708 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 16:59:15.723 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 24 lines
11-19 16:59:15.746 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 16:59:15.764 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 20 lines
11-19 16:59:20.218 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 16:59:34.461 I/chatty  ( 1972): uid=1001(radio) Binder:1972_7 expire 3 lines
11-19 17:00:15.510 I/chatty  ( 1972): uid=1001(radio) Binder:1972_5 expire 1 line
11-19 17:02:16.584 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 17:02:16.584 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 16 lines
11-19 17:02:17.477 I/chatty  ( 1972): uid=1001(radio) Binder:1972_7 expire 1 line
11-19 17:02:22.907 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 17:02:22.928 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 22 lines
11-19 17:02:22.949 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 17:02:22.968 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 18 lines
11-19 17:02:27.105 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 17:02:47.535 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 15 lines
11-19 17:02:47.538 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 17:02:47.558 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 15 lines
11-19 17:02:54.103 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 17:02:54.133 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 20 lines
11-19 17:02:54.139 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 5 lines
11-19 17:02:57.824 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 3 lines
11-19 17:02:58.464 I/chatty  ( 1972): uid=1001(radio) Binder:1972_7 expire 1 line
11-19 17:03:18.018 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 31 lines
11-19 17:03:18.029 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 4 lines
11-19 17:03:24.250 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 2 lines
11-19 17:03:24.264 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 27 lines
11-19 17:03:24.281 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 11 lines
11-19 17:03:24.302 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 2 lines
11-19 17:03:28.544 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 6 lines
11-19 17:03:39.547 I/chatty  ( 1972): uid=1001(radio) Binder:1972_7 expire 3 lines
11-19 17:05:02.458 I/chatty  ( 1972): uid=1001(radio) Binder:1972_5 expire 1 line
11-19 17:06:30.481 I/chatty  ( 1972): uid=1001(radio) NetworkService expire 10 lines
11-19 17:06:30.519 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 6 lines
11-19 17:06:30.785 I/chatty  ( 1972): uid=1001(radio) HwBinder:1972_1 expire 10 lines
11-19 17:06:30.809 I/chatty  ( 1972): uid=1001(radio) com.android.phone expire 6 lines
11-19 17:06:30.840 I/chatty  ( 1972): uid=1001(radio) NetworkService expire 4 lines
11-19 17:06:31.136 I/chatty  ( 1972): uid=1001(radio) DcHandlerThread expire 1 line
11-19 17:06:31.136 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:06:31.136 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:31.136 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:06:31.145 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:06:31.145 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:31.154 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:31.154 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:31.154 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:06:31.154 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:06:31.157 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:06:31.157 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:31.157 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:31.158 D/Dcc-C-0 ( 1972): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-19 17:06:31.158 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:06:31.164 D/NetworkTypeController( 1972): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-19 17:06:31.169 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:380:c0aa:6818:242a:88:b05d:daeb/64 ] DnsAddresses: [ ] PcscfAddresses: [ /2001:1890:1f8:220d::1:2,/2001:1890:1f8:2165::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::f80f:d52f:19d1:e99e rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1h17m1s522ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {940793f} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 862, 310410, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.33.46.96/26,2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.33.46.97 rmnet_data2 mtu 1430,::/0 -> fe80::9861:291c:876f:a4e3 rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorP
11-19 17:06:31.169 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:06:31.170 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:31.170 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:06:31.174 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:06:31.174 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:31.174 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:31.174 D/QtiDCT-C( 1972): [0]startNetStatPoll
11-19 17:06:31.175 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:31.175 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:06:31.175 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:06:31.180 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:06:31.181 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:31.181 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:31.182 D/Dcc-C-0 ( 1972): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-19 17:06:31.182 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:06:31.218 D/QtiDCT-C( 1972): [0]setActivity = NONE
11-19 17:06:31.238 D/QtiDCT-C( 1972): [0]setActivity = NONE
11-19 17:06:31.271 D/PhoneSwitcher( 1972): handle event - 104
11-19 17:06:31.272 D/PhoneSwitcher( 1972): handle event - 104
11-19 17:06:31.282 D/DcRequest( 1972): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=31, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: com.oculus.deviceauthserver] ]
11-19 17:06:32.366 D/TelephonyNetworkFactory[0]( 1972): got request NetworkRequest [ TRACK_DEFAULT id=77, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10013 AdministratorUids: [] RequestorUid: 10013 RequestorPackageName: com.facebook.wearable.system.updater] ] with score 60 and providerId 1
11-19 17:06:32.366 D/PhoneSwitcher( 1972): handle event - 103
11-19 17:06:32.367 D/PhoneSwitcher( 1972): handle event - 103
11-19 17:06:32.372 D/DcRequest( 1972): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=77, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10013 AdministratorUids: [] RequestorUid: 10013 RequestorPackageName: com.facebook.wearable.system.updater] ]
11-19 17:06:32.378 D/PhoneSwitcher( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=77, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10013 AdministratorUids: [] RequestorUid: 10013 RequestorPackageName: com.facebook.wearable.system.updater] ]
11-19 17:06:37.524 D/RILJ    ( 1972): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c0aa:6818:242a:0088:b05d:daeb/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f80f:d52f:19d1:e99e], .pcscf = [2001:1890:1f8:220d::1:2, 2001:1890:1f8:2165::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.33.46.96/26, 2600:0380:c011:8926:dc33:f6e0:ed57:ed5a/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.33.46.97, fe80:0000:0000:0000:9861:291c:876f:a4e3], .pcscf = [], .mtu = 1430}] [PHONE0]
11-19 17:06:37.526 D/RILJ    ( 1972): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c0aa:6818:242a:0088:b05d:daeb/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f80f:d52f:19d1:e99e], .pcscf = [2001:1890:1f8:220d::1:2, 2001:1890:1f8:2165::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.33.46.96/26, 2600:0380:c011:8926:dc33:f6e0:ed57:ed5a/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.33.46.97, fe80:0000:0000:0000:9861:291c:876f:a4e3], .pcscf = [], .mtu = 1430}] [PHONE0]
11-19 17:06:37.536 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:380:c0aa:6818:242a:88:b05d:daeb/64 ] DnsAddresses: [ ] PcscfAddresses: [ /2001:1890:1f8:220d::1:2,/2001:1890:1f8:2165::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::f80f:d52f:19d1:e99e rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1h17m7s890ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {940793f} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 862, 310410, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.33.46.96/26,2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.33.46.97 rmnet_data2 mtu 1430,::/0 -> fe80::9861:291c:876f:a4e3 rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorP
11-19 17:06:37.536 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:06:37.536 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:37.536 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:06:37.542 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:06:37.544 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:37.544 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:37.544 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:37.544 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:06:37.544 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:06:37.549 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:06:37.550 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:37.550 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:37.550 D/Dcc-C-0 ( 1972): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-19 17:06:37.550 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:06:37.554 D/QtiDCT-C( 1972): [0]setActivity = NONE
11-19 17:06:37.569 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:380:c0aa:6818:242a:88:b05d:daeb/64 ] DnsAddresses: [ ] PcscfAddresses: [ /2001:1890:1f8:220d::1:2,/2001:1890:1f8:2165::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::f80f:d52f:19d1:e99e rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1h17m7s919ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {940793f} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 862, 310410, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.33.46.96/26,2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.33.46.97 rmnet_data2 mtu 1430,::/0 -> fe80::9861:291c:876f:a4e3 rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorP
11-19 17:06:37.569 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:06:37.569 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:37.569 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:06:37.574 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:06:37.574 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:37.574 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:37.574 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:37.575 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:06:37.575 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:06:37.579 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:06:37.579 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:37.579 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:37.580 D/Dcc-C-0 ( 1972): onDataStateChanged: Data activity DORMANT. stopNetStatePoll
11-19 17:06:37.580 D/NetworkTypeController( 1972): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-19 17:06:37.580 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:06:37.583 D/QtiDCT-C( 1972): [0]stopNetStatPoll
11-19 17:06:37.585 D/QtiDCT-C( 1972): [0]setActivity = DORMANT
11-19 17:06:49.177 D/PhoneSwitcher( 1972): handle event - 103
11-19 17:06:49.178 D/PhoneSwitcher( 1972): handle event - 103
11-19 17:06:49.187 D/DcRequest( 1972): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=78, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10007 AdministratorUids: [] RequestorUid: 10007 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-19 17:06:49.187 D/PhoneSwitcher( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=78, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10007 AdministratorUids: [] RequestorUid: 10007 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-19 17:06:49.187 D/TelephonyNetworkFactory[0]( 1972): got request NetworkRequest [ TRACK_DEFAULT id=78, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10007 AdministratorUids: [] RequestorUid: 10007 RequestorPackageName: com.facebook.wearable.system.telecom] ] with score 60 and providerId 1
11-19 17:06:49.423 D/PhoneSwitcher( 1972): handle event - 104
11-19 17:06:49.423 D/PhoneSwitcher( 1972): handle event - 104
11-19 17:06:49.431 D/DcRequest( 1972): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=78, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10007 AdministratorUids: [] RequestorUid: 10007 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-19 17:06:59.744 D/RILJ    ( 1972): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c0aa:6818:242a:0088:b05d:daeb/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f80f:d52f:19d1:e99e], .pcscf = [2001:1890:1f8:220d::1:2, 2001:1890:1f8:2165::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.33.46.96/26, 2600:0380:c011:8926:dc33:f6e0:ed57:ed5a/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.33.46.97, fe80:0000:0000:0000:9861:291c:876f:a4e3], .pcscf = [], .mtu = 1430}] [PHONE0]
11-19 17:06:59.745 D/RILJ    ( 1972): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c0aa:6818:242a:0088:b05d:daeb/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f80f:d52f:19d1:e99e], .pcscf = [2001:1890:1f8:220d::1:2, 2001:1890:1f8:2165::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.33.46.96/26, 2600:0380:c011:8926:dc33:f6e0:ed57:ed5a/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.33.46.97, fe80:0000:0000:0000:9861:291c:876f:a4e3], .pcscf = [], .mtu = 1430}] [PHONE0]
11-19 17:06:59.753 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:380:c0aa:6818:242a:88:b05d:daeb/64 ] DnsAddresses: [ ] PcscfAddresses: [ /2001:1890:1f8:220d::1:2,/2001:1890:1f8:2165::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::f80f:d52f:19d1:e99e rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1h17m30s108ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {940793f} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 862, 310410, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.33.46.96/26,2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.33.46.97 rmnet_data2 mtu 1430,::/0 -> fe80::9861:291c:876f:a4e3 rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 Requestor
11-19 17:06:59.754 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:06:59.754 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:59.754 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:06:59.758 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:06:59.759 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:59.759 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:59.759 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:59.759 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:06:59.759 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:06:59.763 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:06:59.763 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:59.764 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:59.764 D/Dcc-C-0 ( 1972): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-19 17:06:59.764 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:06:59.764 D/NetworkTypeController( 1972): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-19 17:06:59.765 D/QtiDCT-C( 1972): [0]startNetStatPoll
11-19 17:06:59.771 D/QtiDCT-C( 1972): [0]setActivity = NONE
11-19 17:06:59.773 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:380:c0aa:6818:242a:88:b05d:daeb/64 ] DnsAddresses: [ ] PcscfAddresses: [ /2001:1890:1f8:220d::1:2,/2001:1890:1f8:2165::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::f80f:d52f:19d1:e99e rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1h17m30s128ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {940793f} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 862, 310410, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.33.46.96/26,2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.33.46.97 rmnet_data2 mtu 1430,::/0 -> fe80::9861:291c:876f:a4e3 rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 Requestor
11-19 17:06:59.774 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:06:59.774 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:59.774 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:06:59.777 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:06:59.777 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:59.778 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:59.778 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:06:59.778 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:06:59.778 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:06:59.782 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:06:59.782 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:06:59.783 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:06:59.783 D/Dcc-C-0 ( 1972): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-19 17:06:59.783 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:06:59.785 D/QtiDCT-C( 1972): [0]setActivity = NONE
11-19 17:07:05.977 D/RILJ    ( 1972): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c0aa:6818:242a:0088:b05d:daeb/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f80f:d52f:19d1:e99e], .pcscf = [2001:1890:1f8:220d::1:2, 2001:1890:1f8:2165::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.33.46.96/26, 2600:0380:c011:8926:dc33:f6e0:ed57:ed5a/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.33.46.97, fe80:0000:0000:0000:9861:291c:876f:a4e3], .pcscf = [], .mtu = 1430}] [PHONE0]
11-19 17:07:05.979 D/RILJ    ( 1972): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c0aa:6818:242a:0088:b05d:daeb/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f80f:d52f:19d1:e99e], .pcscf = [2001:1890:1f8:220d::1:2, 2001:1890:1f8:2165::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = DORMANT, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.33.46.96/26, 2600:0380:c011:8926:dc33:f6e0:ed57:ed5a/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.33.46.97, fe80:0000:0000:0000:9861:291c:876f:a4e3], .pcscf = [], .mtu = 1430}] [PHONE0]
11-19 17:07:05.993 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:380:c0aa:6818:242a:88:b05d:daeb/64 ] DnsAddresses: [ ] PcscfAddresses: [ /2001:1890:1f8:220d::1:2,/2001:1890:1f8:2165::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::f80f:d52f:19d1:e99e rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1h17m36s344ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {940793f} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 862, 310410, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.33.46.96/26,2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.33.46.97 rmnet_data2 mtu 1430,::/0 -> fe80::9861:291c:876f:a4e3 rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 Requestor
11-19 17:07:05.993 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:07:05.993 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:07:05.993 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:07:06.001 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:07:06.001 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:07:06.001 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:07:06.002 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:07:06.002 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:07:06.002 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:07:06.008 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:07:06.008 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:07:06.008 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:07:06.008 D/Dcc-C-0 ( 1972): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-19 17:07:06.008 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:07:06.013 D/QtiDCT-C( 1972): [0]setActivity = NONE
11-19 17:07:06.029 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:380:c0aa:6818:242a:88:b05d:daeb/64 ] DnsAddresses: [ ] PcscfAddresses: [ /2001:1890:1f8:220d::1:2,/2001:1890:1f8:2165::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::f80f:d52f:19d1:e99e rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1h17m36s380ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {940793f} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 862, 310410, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.33.46.96/26,2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.33.46.97 rmnet_data2 mtu 1430,::/0 -> fe80::9861:291c:876f:a4e3 rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 Requestor
11-19 17:07:06.029 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:07:06.030 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:07:06.030 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:07:06.035 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:07:06.036 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:07:06.036 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:07:06.036 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=1 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:07:06.037 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:07:06.037 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:07:06.042 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:07:06.042 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:07:06.042 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:07:06.042 D/Dcc-C-0 ( 1972): onDataStateChanged: Data activity DORMANT. stopNetStatePoll
11-19 17:07:06.043 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:07:06.043 D/NetworkTypeController( 1972): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-19 17:07:06.043 D/QtiDCT-C( 1972): [0]stopNetStatPoll
11-19 17:07:06.046 D/QtiDCT-C( 1972): [0]setActivity = DORMANT
11-19 17:07:18.298 D/PhoneSwitcher( 1972): handle event - 103
11-19 17:07:18.299 D/PhoneSwitcher( 1972): handle event - 103
11-19 17:07:18.305 D/DcRequest( 1972): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=79, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10007 AdministratorUids: [] RequestorUid: 10007 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-19 17:07:18.306 D/PhoneSwitcher( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=79, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10007 AdministratorUids: [] RequestorUid: 10007 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-19 17:07:18.306 D/TelephonyNetworkFactory[0]( 1972): got request NetworkRequest [ TRACK_DEFAULT id=79, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10007 AdministratorUids: [] RequestorUid: 10007 RequestorPackageName: com.facebook.wearable.system.telecom] ] with score 60 and providerId 1
11-19 17:07:18.351 D/PhoneSwitcher( 1972): handle event - 104
11-19 17:07:18.351 D/PhoneSwitcher( 1972): handle event - 104
11-19 17:07:18.361 D/DcRequest( 1972): Cellular request confirmed: NetworkRequest [ TRACK_DEFAULT id=79, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10007 AdministratorUids: [] RequestorUid: 10007 RequestorPackageName: com.facebook.wearable.system.telecom] ]
11-19 17:07:22.015 D/Phone   ( 1972): isImsRegistered =false
11-19 17:07:22.850 D/RILJ    ( 1972): Unsol response received; Sending ack to ril.cpp [PHONE0]
11-19 17:07:22.850 D/RILJ    ( 1972): [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
11-19 17:07:22.850 D/NRM-C-0 ( 1972): onNetworkStateChanged
11-19 17:07:22.850 D/SST     ( 1972): [0] pollState: modemTriggered=true
11-19 17:07:22.856 D/RILJ    ( 1972): [0416]> OPERATOR [PHONE0]
11-19 17:07:22.857 D/RILJ    ( 1972): [0417]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
11-19 17:07:22.858 D/RILJ    ( 1972): [0418]> DATA_REGISTRATION_STATE [PHONE0]
11-19 17:07:22.859 D/RILJ    ( 1972): getDataRegistrationState: overrideHalVersion=null [PHONE0]
11-19 17:07:22.860 D/RILJ    ( 1972): [0419]> VOICE_REGISTRATION_STATE [PHONE0]
11-19 17:07:22.860 D/RILJ    ( 1972): getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
11-19 17:07:22.870 D/RILJ    ( 1972): [0416]< OPERATOR {AT&T, AT&T, 310410} [PHONE0]
11-19 17:07:22.871 D/RILJ    ( 1972): [0417]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
11-19 17:07:22.872 D/SST     ( 1972): [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
11-19 17:07:22.888 D/RILJ    ( 1972): [0418]< DATA_REGISTRATION_STATE {.base = {.regState = REG_HOME, .rat = 14, .reasonDataDenied = 0, .maxDataCalls = 20, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987913, .pci = 327, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}}, .vopsInfo = {.lteVopsInfo = {.isVopsSupported = true, .isEmcBearerSupported = true}}, .nrIndicators = {.isEndcAvailable = false, .isDcNrRestricted = false, .isNrAvailable = false}} [PHONE0]
11-19 17:07:22.889 D/NRM-C-0 ( 1972): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-19 17:07:22.889 D/SST     ( 1972): [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}
11-19 17:07:22.917 D/RILJ    ( 1972): [0419]< VOICE_REGISTRATION_STATE {.regState = REG_HOME, .rat = 14, .cssSupported = true, .roamingIndicator = 1, .systemIsInPrl = -1, .defaultRoamingIndicator = -1, .reasonForDenial = 0, .cellIdentity = {.cellInfoType = LTE, .cellIdentityGsm = [], .cellIdentityWcdma = [], .cellIdentityCdma = [], .cellIdentityLte = [{.base = {.mcc = 310, .mnc = 410, .ci = 168987913, .pci = 327, .tac = 35650, .earfcn = 800}, .operatorNames = {.alphaLong = AT&T, .alphaShort = AT&T}, .bandwidth = 2147483647}], .cellIdentityTdscdma = []}} [PHONE0]
11-19 17:07:22.917 D/NRM-C-0 ( 1972): onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-19 17:07:22.918 D/SST     ( 1972): [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}
11-19 17:07:22.919 D/SST     ( 1972): [0] combinePsRegistrationStates: {mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
11-19 17:07:22.937 D/SST     ( 1972): [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=800, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=AT&T, mOperatorAlphaShort=AT&T, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=supported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=true mRoamingIndicator=1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE rRplmn=310410}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=168987913 mPci=327 mTac=35650 mEarfcn=800 mBands=[] mBandwidth=2147483647 mMcc=310 mMnc=410 mAlphaLong=AT&T mAlphaShort=AT&T mAdditionalPlmns={} mCsgInfo=null} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE rRplmn=310410}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=AT&T, mOperatorAlphaShortRaw=AT&T, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] oldMaxDataCalls=20 mNewMaxDataCalls=20 oldReasonDataDenied=0 mNewReasonDataDenied=0
11-19 17:07:22.940 D/SST     ( 1972): [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false} hasDataDetached = {1=false} hasDataRegStateChanged = {1=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
11-19 17:07:22.952 D/TelephonyNetworkFactory[0]( 1972): onNeedNetworkFor NetworkRequest [ REQUEST id=1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-19 17:07:22.969 D/DC-C-2  ( 1972): reevaluate data connection properties
11-19 17:07:22.970 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=8, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-19 17:07:22.970 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=11, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-19 17:07:22.970 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=12, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 1000 AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ]
11-19 17:07:22.971 D/TelephonyNetworkFactory[0]( 1972): onNeedNetworkFor NetworkRequest [ REQUEST id=14, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN AdministratorUids: [] RequestorUid: 1000 RequestorPackageName: android] ] shouldApply true
11-19 17:07:22.971 D/DC-C-2  ( 1972): reevaluate data connection properties
11-19 17:07:22.971 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=16, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-19 17:07:22.972 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=17, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10103 AdministratorUids: [] RequestorUid: 10103 RequestorPackageName: com.android.systemui] ]
11-19 17:07:22.972 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10089 AdministratorUids: [] RequestorUid: 10089 RequestorPackageName: com.qualcomm.qti.cne] ]
11-19 17:07:22.972 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=25, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10043 AdministratorUids: [] RequestorUid: 10043 RequestorPackageName: com.facebook.wearable.system.notification] ]
11-19 17:07:22.972 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=32, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10038 AdministratorUids: [] RequestorUid: 10038 RequestorPackageName: com.facebook.wearable.system.analytics] ]
11-19 17:07:22.972 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=46, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10061 AdministratorUids: [] RequestorUid: 10061 RequestorPackageName: com.facebook.wearable.system.selfcare] ]
11-19 17:07:22.973 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=63, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10027 AdministratorUids: [] RequestorUid: 10027 RequestorPackageName: com.facebook.wearable.system.location.service] ]
11-19 17:07:22.973 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10068 AdministratorUids: [] RequestorUid: 10068 RequestorPackageName: com.facebook.wearable.apps.player] ]
11-19 17:07:22.973 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=67, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10068 AdministratorUids: [] RequestorUid: 10068 RequestorPackageName: com.facebook.wearable.apps.player] ]
11-19 17:07:22.973 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=68, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10068 AdministratorUids: [] RequestorUid: 10068 RequestorPackageName: com.facebook.wearable.apps.player] ]
11-19 17:07:22.973 D/TelephonyNetworkFactory[0]( 1972): Skip non REQUEST/BACKGROUND_REQUEST type request: NetworkRequest [ TRACK_DEFAULT id=77, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10013 AdministratorUids: [] RequestorUid: 10013 RequestorPackageName: com.facebook.wearable.system.updater] ]
11-19 17:07:23.005 D/QtiDCT-C( 1972): [0]onEnableApn: apnType=default, request type=NORMAL
11-19 17:07:23.008 D/QtiDCT-C( 1972): [0]onEnableApn: 'CONNECTED' so return
11-19 17:07:23.009 D/QtiDCT-C( 1972): [0]onEnableApn: apnType=default, request type=NORMAL
11-19 17:07:23.011 D/QtiDCT-C( 1972): [0]onEnableApn: 'CONNECTED' so return
11-19 17:07:23.605 D/RILJ    ( 1972): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = DORMANT, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c0aa:6818:242a:0088:b05d:daeb/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f80f:d52f:19d1:e99e], .pcscf = [2001:1890:1f8:220d::1:2, 2001:1890:1f8:2165::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.33.46.96/26, 2600:0380:c011:8926:dc33:f6e0:ed57:ed5a/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.33.46.97, fe80:0000:0000:0000:9861:291c:876f:a4e3], .pcscf = [], .mtu = 1430}] [PHONE0]
11-19 17:07:23.607 D/RILJ    ( 1972): [UNSL]< UNSOL_DATA_CALL_LIST_CHANGED [{.cause = NONE, .suggestedRetryTime = -1, .cid = 0, .active = ACTIVE, .type = IPV6, .ifname = rmnet_data1, .addresses = [2600:0380:c0aa:6818:242a:0088:b05d:daeb/64], .dnses = [], .gateways = [fe80:0000:0000:0000:f80f:d52f:19d1:e99e], .pcscf = [2001:1890:1f8:220d::1:2, 2001:1890:1f8:2165::1:3], .mtu = 1430}, {.cause = NONE, .suggestedRetryTime = -1, .cid = 1, .active = ACTIVE, .type = IPV4V6, .ifname = rmnet_data2, .addresses = [10.33.46.96/26, 2600:0380:c011:8926:dc33:f6e0:ed57:ed5a/64], .dnses = [172.26.38.1, fc00:000a:000a:0000:0000:0000:0000:0300], .gateways = [10.33.46.97, fe80:0000:0000:0000:9861:291c:876f:a4e3], .pcscf = [], .mtu = 1430}] [PHONE0]
11-19 17:07:23.618 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:380:c0aa:6818:242a:88:b05d:daeb/64 ] DnsAddresses: [ ] PcscfAddresses: [ /2001:1890:1f8:220d::1:2,/2001:1890:1f8:2165::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::f80f:d52f:19d1:e99e rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1h17m53s971ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {940793f} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 862, 310410, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.33.46.96/26,2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.33.46.97 rmnet_data2 mtu 1430,::/0 -> fe80::9861:291c:876f:a4e3 rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 Requestor
11-19 17:07:23.619 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:07:23.619 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=1 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:07:23.619 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:07:23.624 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:07:23.625 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:07:23.625 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:07:23.625 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:07:23.625 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:07:23.625 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:07:23.630 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:07:23.630 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:07:23.631 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:07:23.631 D/Dcc-C-0 ( 1972): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = true
11-19 17:07:23.631 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:07:23.631 D/NetworkTypeController( 1972): [0] LegacyState: process EVENT_PHYSICAL_LINK_STATE_CHANGED
11-19 17:07:23.631 D/QtiDCT-C( 1972): [0]startNetStatPoll
11-19 17:07:23.639 D/QtiDCT-C( 1972): [0]setActivity = NONE
11-19 17:07:23.644 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsList=[DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}, DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}] dcListActiveByCid={0={DC-C-1: State=DcActiveState mApnSetting=[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=0 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data1 LinkAddresses: [ 2600:380:c0aa:6818:242a:88:b05d:daeb/64 ] DnsAddresses: [ ] PcscfAddresses: [ /2001:1890:1f8:220d::1:2,/2001:1890:1f8:2165::1:3 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ ::/0 -> fe80::f80f:d52f:19d1:e99e rmnet_data1 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: IMS&NOT_METERED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null] mRestrictedNetworkOverride=false mApnContexts={{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true}={mTag=2 mApnContext={mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} mProfileId=-1 mRat=14 mOnCompletedMsg={what=0x42000 when=-1h17m53s996ms obj=Pair{{mApnType=ims mState=CONNECTED mWaitingApns={[[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1] priority=2} mApnSetting={[ApnSettingV7] ims, 863, 310410, ims, , null, , null, null, -1, ims, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1} mReason=connected mDataEnabled=true} 1} target=Handler (com.qualcomm.qti.internal.telephony.dataconnection.QtiDcTracker) {940793f} replyTo=null} mRequestType=NORMAL mSubId=1 mIsPreferredApn=false}}}, 1={DC-C-2: State=DcActiveState mApnSetting=[ApnSettingV7] ATT Nextgenphone, 862, 310410, nxtgenphone, , http://mmsc.mobile.att.net, proxy.mobile.att.net, 80, null, -1, mms | supl | hipri | default | fota, IPV4V6, IPV4V6, true, 0, false, 0, 0, 0, 0, gid, FFFF, false, 0, 0, -1, -1 RefCount=1 mCid=1 mCreateTime=-1 mLastastFailTime=-1 mLastFailCause=0 mTag=2 mLinkProperties={InterfaceName: rmnet_data2 LinkAddresses: [ 10.33.46.96/26,2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64 ] DnsAddresses: [ /172.26.38.1,/fc00:a:a::300 ] Domains: null MTU: 1430 TcpBufferSizes: 2097152,4194304,8388608,262144,524288,1048576 Routes: [ 0.0.0.0/0 -> 10.33.46.97 rmnet_data2 mtu 1430,::/0 -> fe80::9861:291c:876f:a4e3 rmnet_data2 mtu 1430 ]} linkCapabilities=[ Transports: CELLULAR Capabilities: MMS&SUPL&FOTA&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_ROAMING&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=15000Kbps LinkDnBandwidth>=30000Kbps Specifier: <TelephonyNetworkSpecifier [mSubId = 1]> AdministratorUids: [] RequestorUid: -1 Requestor
11-19 17:07:23.644 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[]
11-19 17:07:23.644 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=0 newState=DataCallResponse: { cause=0 retry=-1 cid=0 linkStatus=2 protocolType=1 ifname=rmnet_data1 addresses=[2600:380:c0aa:6818:242a:88:b05d:daeb/64] dnses=[] gateways=[/fe80::f80f:d52f:19d1:e99e] pcscf=[/2001:1890:1f8:220d::1:2, /2001:1890:1f8:2165::1:3] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:07:23.644 D/DC-C-1  ( 1972): addr/pl=/2600:380:c0aa:6818:242a:88:b05d:daeb/64
11-19 17:07:23.649 D/DC-C-1  ( 1972): MTU set by call response to: 1430
11-19 17:07:23.649 D/DC-C-1  ( 1972): updateTcpBufferSizes: lte
11-19 17:07:23.650 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:07:23.650 D/Dcc-C-0 ( 1972): onDataStateChanged: Found ConnId=1 newState=DataCallResponse: { cause=0 retry=-1 cid=1 linkStatus=2 protocolType=2 ifname=rmnet_data2 addresses=[10.33.46.96/26, 2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64] dnses=[/172.26.38.1, /fc00:a:a::300] gateways=[/10.33.46.97, /fe80::9861:291c:876f:a4e3] pcscf=[] mtu=1430 mtuV4=1430 mtuV6=1430}
11-19 17:07:23.650 D/DC-C-2  ( 1972): addr/pl=/10.33.46.96/26
11-19 17:07:23.650 D/DC-C-2  ( 1972): addr/pl=/2600:380:c011:8926:dc33:f6e0:ed57:ed5a/64
11-19 17:07:23.656 D/DC-C-2  ( 1972): MTU set by call response to: 1430
11-19 17:07:23.656 D/DC-C-2  ( 1972): updateTcpBufferSizes: lte
11-19 17:07:23.656 D/Dcc-C-0 ( 1972): onDataStateChanged: no change
11-19 17:07:23.656 D/Dcc-C-0 ( 1972): onDataStateChanged: Data Activity updated to NONE. isAnyDataCallActive = true isAnyDataCallDormant = false
11-19 17:07:23.657 D/Dcc-C-0 ( 1972): onDataStateChanged: dcsToRetry=[] apnsToCleanup=[]
11-19 17:07:23.659 D/QtiDCT-C( 1972): [0]setActivity = NONE
